<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8173.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ComputeInvocationViewController" customModule="MetalEditor" customModuleProvider="target">
            <connections>
                <outlet property="pipelineStateNameTextField" destination="Lzy-Fd-vUi" id="j6W-aJ-CDJ"/>
                <outlet property="tableViewPlaceholder" destination="b2E-7K-9Gf" id="cQm-NN-PBq"/>
                <outlet property="threadgroupsPerGridXTextField" destination="ciN-Wy-Q8o" id="e3p-tf-2Eo"/>
                <outlet property="threadgroupsPerGridYTextField" destination="bD6-7h-dre" id="uEm-61-sag"/>
                <outlet property="threadgroupsPerGridZTextField" destination="Xjb-eV-GHt" id="Rot-7X-Yoe"/>
                <outlet property="threadsPerThreadgroupXTextField" destination="8jg-Np-uVC" id="dm1-Co-0Ra"/>
                <outlet property="threadsPerThreadgroupYTextField" destination="bTn-PY-cgC" id="Oji-RG-S7c"/>
                <outlet property="threadsPerThreadgroupZTextField" destination="Yam-3l-jTd" id="JEF-nz-RuT"/>
                <outlet property="view" destination="c22-O7-iKe" id="Sud-zO-wXl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="615" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="blb-JJ-nTJ">
                    <rect key="frame" x="278" y="129" width="317" height="132"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-eV-GHt">
                            <rect key="frame" x="217" y="55" width="100" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="r3Z-TU-G73">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setThreadgroupsPerGridZ:" target="-2" id="yFh-9b-kpq"/>
                                <outlet property="delegate" destination="-2" id="Wmb-OY-GqU"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-Wy-Q8o">
                            <rect key="frame" x="0.0" y="55" width="100" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gTe-Ov-L4k">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setThreadgroupsPerGridX:" target="-2" id="4Dc-hB-c5V"/>
                                <outlet property="delegate" destination="-2" id="Xrj-M5-8EK"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-3l-jTd">
                            <rect key="frame" x="217" y="0.0" width="100" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="F0d-80-SQb">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setThreadsPerThreadgroupZ:" target="-2" id="bU4-nb-aYl"/>
                                <outlet property="delegate" destination="-2" id="CcG-xC-8To"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-PY-cgC">
                            <rect key="frame" x="108" y="0.0" width="101" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ono-Eg-o39">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setThreadsPerThreadgroupY:" target="-2" id="L34-xI-NIV"/>
                                <outlet property="delegate" destination="-2" id="Tym-Ma-jgg"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-Np-uVC">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PAe-Td-Tqb">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setThreadsPerThreadgroupX:" target="-2" id="TwK-5j-vCL"/>
                                <outlet property="delegate" destination="-2" id="J4w-LU-Nt2"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-6c-twM">
                            <rect key="frame" x="87" y="85" width="143" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Threadgroups Per Grid" id="hTn-eC-phC">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xba-qe-J6j">
                            <rect key="frame" x="8" y="110" width="301" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-ht-9v0">
                                    <rect key="frame" x="-2" y="3" width="147" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Compute Pipeline State" id="8Pp-jk-ImW">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-Fd-vUi">
                                    <rect key="frame" x="151" y="0.0" width="150" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Sqt-Rf-ZKG"/>
                                    </constraints>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yiJ-0P-lAt">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="setPipelineStateFunctionName:" target="-2" id="oXN-Km-X0g"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Lzy-Fd-vUi" firstAttribute="baseline" secondItem="4hH-ht-9v0" secondAttribute="baseline" id="2kl-XX-XE4"/>
                                <constraint firstAttribute="trailing" secondItem="Lzy-Fd-vUi" secondAttribute="trailing" id="3dx-VI-MYd"/>
                                <constraint firstItem="Lzy-Fd-vUi" firstAttribute="leading" secondItem="4hH-ht-9v0" secondAttribute="trailing" constant="8" symbolic="YES" id="FSy-MD-g9O"/>
                                <constraint firstItem="Lzy-Fd-vUi" firstAttribute="top" secondItem="Xba-qe-J6j" secondAttribute="top" id="HrA-j1-laU"/>
                                <constraint firstAttribute="bottom" secondItem="Lzy-Fd-vUi" secondAttribute="bottom" id="LTC-e3-dng"/>
                                <constraint firstItem="4hH-ht-9v0" firstAttribute="leading" secondItem="Xba-qe-J6j" secondAttribute="leading" id="kFZ-ys-S11"/>
                            </constraints>
                            <animations/>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-CS-zd3">
                            <rect key="frame" x="79" y="30" width="160" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Threads Per Threadgroup" id="G5C-bR-sHl">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-7h-dre">
                            <rect key="frame" x="108" y="55" width="101" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="R1F-mD-TRT">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setThreadgroupsPerGridY:" target="-2" id="pX7-m7-YPB"/>
                                <outlet property="delegate" destination="-2" id="eVg-SZ-Hz8"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" priority="700" constant="317" id="3RS-pO-PYY"/>
                        <constraint firstItem="bD6-7h-dre" firstAttribute="baseline" secondItem="ciN-Wy-Q8o" secondAttribute="baseline" id="3li-Wj-PeG"/>
                        <constraint firstItem="6bG-6c-twM" firstAttribute="width" relation="lessThanOrEqual" secondItem="blb-JJ-nTJ" secondAttribute="width" id="5nL-jH-1A8"/>
                        <constraint firstItem="bTn-PY-cgC" firstAttribute="leading" secondItem="bD6-7h-dre" secondAttribute="leading" id="6Yi-6X-p3R"/>
                        <constraint firstItem="bTn-PY-cgC" firstAttribute="trailing" secondItem="bD6-7h-dre" secondAttribute="trailing" id="AVU-FI-33G"/>
                        <constraint firstItem="6bG-6c-twM" firstAttribute="top" secondItem="Xba-qe-J6j" secondAttribute="bottom" constant="8" symbolic="YES" id="CqI-vy-asJ"/>
                        <constraint firstItem="Xjb-eV-GHt" firstAttribute="leading" secondItem="bD6-7h-dre" secondAttribute="trailing" constant="8" symbolic="YES" id="I4k-jM-cp9"/>
                        <constraint firstItem="ciN-Wy-Q8o" firstAttribute="leading" secondItem="blb-JJ-nTJ" secondAttribute="leading" id="JhJ-ft-eFV"/>
                        <constraint firstItem="VGU-CS-zd3" firstAttribute="width" relation="lessThanOrEqual" secondItem="blb-JJ-nTJ" secondAttribute="width" id="OkS-yd-GQp"/>
                        <constraint firstItem="6bG-6c-twM" firstAttribute="centerX" secondItem="blb-JJ-nTJ" secondAttribute="centerX" id="P9o-Yo-Azg"/>
                        <constraint firstItem="bD6-7h-dre" firstAttribute="leading" secondItem="ciN-Wy-Q8o" secondAttribute="trailing" constant="8" symbolic="YES" id="QNP-kH-oGn"/>
                        <constraint firstItem="bD6-7h-dre" firstAttribute="width" secondItem="ciN-Wy-Q8o" secondAttribute="width" id="Qef-ge-dMY"/>
                        <constraint firstItem="Xba-qe-J6j" firstAttribute="top" secondItem="blb-JJ-nTJ" secondAttribute="top" id="QlT-oY-a5B"/>
                        <constraint firstItem="bTn-PY-cgC" firstAttribute="top" secondItem="VGU-CS-zd3" secondAttribute="bottom" constant="8" symbolic="YES" id="RvF-XB-AT6"/>
                        <constraint firstItem="Yam-3l-jTd" firstAttribute="leading" secondItem="Xjb-eV-GHt" secondAttribute="leading" id="SMk-VQ-Rue"/>
                        <constraint firstAttribute="trailing" secondItem="Xjb-eV-GHt" secondAttribute="trailing" id="TfU-sM-4SL"/>
                        <constraint firstAttribute="bottom" secondItem="bTn-PY-cgC" secondAttribute="bottom" id="V7W-9M-4TL"/>
                        <constraint firstItem="Yam-3l-jTd" firstAttribute="trailing" secondItem="Xjb-eV-GHt" secondAttribute="trailing" id="Z4M-I4-DLV"/>
                        <constraint firstItem="VGU-CS-zd3" firstAttribute="centerX" secondItem="blb-JJ-nTJ" secondAttribute="centerX" id="bda-Vj-qIE"/>
                        <constraint firstItem="VGU-CS-zd3" firstAttribute="top" secondItem="bD6-7h-dre" secondAttribute="bottom" constant="8" symbolic="YES" id="cUM-sP-8yj"/>
                        <constraint firstItem="bD6-7h-dre" firstAttribute="top" secondItem="6bG-6c-twM" secondAttribute="bottom" constant="8" symbolic="YES" id="dXe-VA-vCJ"/>
                        <constraint firstItem="Yam-3l-jTd" firstAttribute="baseline" secondItem="8jg-Np-uVC" secondAttribute="baseline" id="egZ-PS-p4x"/>
                        <constraint firstItem="8jg-Np-uVC" firstAttribute="leading" secondItem="ciN-Wy-Q8o" secondAttribute="leading" id="ehA-Zs-z0u"/>
                        <constraint firstItem="Xba-qe-J6j" firstAttribute="centerX" secondItem="blb-JJ-nTJ" secondAttribute="centerX" id="fI4-ru-rxC"/>
                        <constraint firstItem="bTn-PY-cgC" firstAttribute="baseline" secondItem="8jg-Np-uVC" secondAttribute="baseline" id="hdT-f6-anJ"/>
                        <constraint firstItem="Xba-qe-J6j" firstAttribute="width" relation="lessThanOrEqual" secondItem="blb-JJ-nTJ" secondAttribute="width" id="kD0-eP-iRg"/>
                        <constraint firstItem="8jg-Np-uVC" firstAttribute="trailing" secondItem="ciN-Wy-Q8o" secondAttribute="trailing" id="nKx-Zt-fmd"/>
                        <constraint firstItem="Xjb-eV-GHt" firstAttribute="width" secondItem="ciN-Wy-Q8o" secondAttribute="width" id="qoe-H1-jQo"/>
                        <constraint firstItem="Xjb-eV-GHt" firstAttribute="baseline" secondItem="ciN-Wy-Q8o" secondAttribute="baseline" id="rVB-IA-KJQ"/>
                    </constraints>
                    <animations/>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-Ln-shV">
                    <rect key="frame" x="227" y="13" width="49" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4HJ-42-MFg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addBufferBinding:" target="-2" id="WHR-kR-NOp"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="b2E-7K-9Gf">
                    <rect key="frame" x="20" y="61" width="250" height="200"/>
                    <animations/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="blb-JJ-nTJ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="9Qm-Br-xfe"/>
                <constraint firstItem="cVY-Ln-shV" firstAttribute="trailing" secondItem="b2E-7K-9Gf" secondAttribute="trailing" id="Od8-2B-KIS"/>
                <constraint firstAttribute="trailing" secondItem="blb-JJ-nTJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Ous-9x-7Aw"/>
                <constraint firstItem="cVY-Ln-shV" firstAttribute="top" secondItem="b2E-7K-9Gf" secondAttribute="bottom" constant="20" symbolic="YES" id="TEL-zn-o1H"/>
                <constraint firstItem="blb-JJ-nTJ" firstAttribute="leading" secondItem="b2E-7K-9Gf" secondAttribute="trailing" constant="8" symbolic="YES" id="bZ7-P3-C4c"/>
                <constraint firstItem="b2E-7K-9Gf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="fjv-Ow-E6Y"/>
                <constraint firstItem="b2E-7K-9Gf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="hxZ-pt-YTG"/>
                <constraint firstAttribute="bottom" secondItem="cVY-Ln-shV" secondAttribute="bottom" constant="20" symbolic="YES" id="zmI-0x-cGZ"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="453" y="286.5"/>
        </customView>
    </objects>
</document>
