<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8173.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ComputeInvocationViewController" customModule="MetalEditor" customModuleProvider="target">
            <connections>
                <outlet property="numberTableColumn" destination="Eo6-uA-Ywx" id="5wH-2Y-8vZ"/>
                <outlet property="popUpTableColumn" destination="6wa-fK-7FM" id="IB8-VW-aSR"/>
                <outlet property="removeTableColumn" destination="lbE-sv-05x" id="biS-9Z-EcV"/>
                <outlet property="statePopUp" destination="aaW-R5-pXK" id="Z5J-W6-eSH"/>
                <outlet property="tableView" destination="taj-ip-aAv" id="TxR-cE-134"/>
                <outlet property="threadgroupsPerGridXTextField" destination="ciN-Wy-Q8o" id="e3p-tf-2Eo"/>
                <outlet property="threadgroupsPerGridYTextField" destination="bD6-7h-dre" id="uEm-61-sag"/>
                <outlet property="threadgroupsPerGridZTextField" destination="Xjb-eV-GHt" id="Rot-7X-Yoe"/>
                <outlet property="threadsPerThreadgroupXTextField" destination="8jg-Np-uVC" id="dm1-Co-0Ra"/>
                <outlet property="threadsPerThreadgroupYTextField" destination="bTn-PY-cgC" id="Oji-RG-S7c"/>
                <outlet property="threadsPerThreadgroupZTextField" destination="Yam-3l-jTd" id="JEF-nz-RuT"/>
                <outlet property="view" destination="c22-O7-iKe" id="Sud-zO-wXl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="605" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-MM-uK6">
                    <rect key="frame" x="20" y="61" width="240" height="90"/>
                    <clipView key="contentView" id="cD7-1a-S3a">
                        <rect key="frame" x="1" y="23" width="238" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="21" headerView="23O-Ha-haA" viewBased="YES" id="taj-ip-aAv">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="42.265625" minWidth="40" maxWidth="1000" id="Eo6-uA-Ywx">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="#">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="lvZ-Ve-aMv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="Number" id="cAt-Q9-7z2">
                                                <rect key="frame" x="1" y="1" width="42.5" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-lE-loW">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Xbd-37-MCO">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="textField" destination="fRf-lE-loW" id="TWl-LI-MWU"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="6wa-fK-7FM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="j5j-lR-f1f">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="Pop Up" id="pzz-oI-GIe">
                                                <rect key="frame" x="46.5" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-cP-Q5W">
                                                        <rect key="frame" x="-2" y="-3" width="76" height="26"/>
                                                        <animations/>
                                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="upM-BJ-liG" id="kdh-3T-NXT">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="U0X-tw-gUF">
                                                                <items>
                                                                    <menuItem title="Item 1" state="on" id="upM-BJ-liG"/>
                                                                    <menuItem title="Item 2" id="VYf-gV-ltJ"/>
                                                                    <menuItem title="Item 3" id="0iV-8E-ryZ"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="bufferSelected:" target="-2" id="plU-Ph-m71"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rXT-cP-Q5W" secondAttribute="bottom" id="Iw1-tf-x92"/>
                                                    <constraint firstItem="rXT-cP-Q5W" firstAttribute="leading" secondItem="pzz-oI-GIe" secondAttribute="leading" id="y7b-Qe-4OF"/>
                                                </constraints>
                                                <animations/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="" width="65.9765625" minWidth="10" maxWidth="3.4028234663852886e+38" id="lbE-sv-05x">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="x3R-Wd-C4m">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="Remove" id="6p7-7a-rhn">
                                                <rect key="frame" x="165.5" y="1" width="66" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-To-4WR">
                                                        <rect key="frame" x="-7.5" y="-8" width="81" height="32"/>
                                                        <animations/>
                                                        <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d17-ZA-n2r">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="removeBuffer:" target="-2" id="qIk-YK-6qA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5cE-To-4WR" secondAttribute="bottom" id="8Hi-Fe-ItQ"/>
                                                    <constraint firstItem="5cE-To-4WR" firstAttribute="leading" secondItem="6p7-7a-rhn" secondAttribute="leading" id="BJD-EI-d90"/>
                                                </constraints>
                                                <animations/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="AeY-G5-amu"/>
                                    <outlet property="delegate" destination="-2" id="kQe-kf-6Ec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="eW9-z0-Ayr"/>
                    </constraints>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Go1-Nz-nnE">
                        <rect key="frame" x="1" y="74" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="fBA-R3-gZd">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <tableHeaderView key="headerView" id="23O-Ha-haA">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tableHeaderView>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="blb-JJ-nTJ">
                    <rect key="frame" x="268" y="20" width="317" height="131"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-eV-GHt">
                            <rect key="frame" x="217" y="55" width="100" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="r3Z-TU-G73">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setThreadgroupsPerGridZ:" target="-2" id="yFh-9b-kpq"/>
                                <outlet property="delegate" destination="-2" id="Wmb-OY-GqU"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-Wy-Q8o">
                            <rect key="frame" x="0.0" y="55" width="100" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gTe-Ov-L4k">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setThreadgroupsPerGridX:" target="-2" id="4Dc-hB-c5V"/>
                                <outlet property="delegate" destination="-2" id="Xrj-M5-8EK"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-3l-jTd">
                            <rect key="frame" x="217" y="0.0" width="100" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="F0d-80-SQb">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setThreadsPerThreadgroupZ:" target="-2" id="bU4-nb-aYl"/>
                                <outlet property="delegate" destination="-2" id="CcG-xC-8To"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-PY-cgC">
                            <rect key="frame" x="108" y="0.0" width="101" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ono-Eg-o39">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setThreadsPerThreadgroupY:" target="-2" id="L34-xI-NIV"/>
                                <outlet property="delegate" destination="-2" id="Tym-Ma-jgg"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-Np-uVC">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PAe-Td-Tqb">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setThreadsPerThreadgroupX:" target="-2" id="TwK-5j-vCL"/>
                                <outlet property="delegate" destination="-2" id="J4w-LU-Nt2"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-6c-twM">
                            <rect key="frame" x="87" y="85" width="143" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Threadgroups Per Grid" id="hTn-eC-phC">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xba-qe-J6j">
                            <rect key="frame" x="48" y="110" width="222" height="21"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-ht-9v0">
                                    <rect key="frame" x="-2" y="3" width="147" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Compute Pipeline State" id="8Pp-jk-ImW">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-R5-pXK">
                                    <rect key="frame" x="149" y="-3" width="76" height="26"/>
                                    <animations/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="blA-5g-OOC" id="UyL-gs-1vy">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="T9w-TD-gDn">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="blA-5g-OOC"/>
                                                <menuItem title="Item 2" id="dEE-PX-v4i"/>
                                                <menuItem title="Item 3" id="0v6-Vh-0ts"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="stateSelected:" target="-2" id="IN2-Wb-M44"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aaW-R5-pXK" firstAttribute="top" secondItem="Xba-qe-J6j" secondAttribute="top" id="2k7-ka-L0T"/>
                                <constraint firstAttribute="trailing" secondItem="aaW-R5-pXK" secondAttribute="trailing" id="ACg-7w-4Of"/>
                                <constraint firstItem="aaW-R5-pXK" firstAttribute="leading" secondItem="4hH-ht-9v0" secondAttribute="trailing" constant="8" symbolic="YES" id="VA8-Tr-i1f"/>
                                <constraint firstAttribute="bottom" secondItem="aaW-R5-pXK" secondAttribute="bottom" id="d67-Ah-XrY"/>
                                <constraint firstItem="4hH-ht-9v0" firstAttribute="leading" secondItem="Xba-qe-J6j" secondAttribute="leading" id="kFZ-ys-S11"/>
                                <constraint firstItem="aaW-R5-pXK" firstAttribute="baseline" secondItem="4hH-ht-9v0" secondAttribute="baseline" id="mSh-0B-nSI"/>
                            </constraints>
                            <animations/>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-CS-zd3">
                            <rect key="frame" x="79" y="30" width="160" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Threads Per Threadgroup" id="G5C-bR-sHl">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-7h-dre">
                            <rect key="frame" x="108" y="55" width="101" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="R1F-mD-TRT">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setThreadgroupsPerGridY:" target="-2" id="pX7-m7-YPB"/>
                                <outlet property="delegate" destination="-2" id="eVg-SZ-Hz8"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" priority="700" constant="317" id="3RS-pO-PYY"/>
                        <constraint firstItem="bD6-7h-dre" firstAttribute="baseline" secondItem="ciN-Wy-Q8o" secondAttribute="baseline" id="3li-Wj-PeG"/>
                        <constraint firstItem="6bG-6c-twM" firstAttribute="width" relation="lessThanOrEqual" secondItem="blb-JJ-nTJ" secondAttribute="width" id="5nL-jH-1A8"/>
                        <constraint firstItem="bTn-PY-cgC" firstAttribute="leading" secondItem="bD6-7h-dre" secondAttribute="leading" id="6Yi-6X-p3R"/>
                        <constraint firstItem="bTn-PY-cgC" firstAttribute="trailing" secondItem="bD6-7h-dre" secondAttribute="trailing" id="AVU-FI-33G"/>
                        <constraint firstItem="6bG-6c-twM" firstAttribute="top" secondItem="Xba-qe-J6j" secondAttribute="bottom" constant="8" symbolic="YES" id="CqI-vy-asJ"/>
                        <constraint firstItem="Xjb-eV-GHt" firstAttribute="leading" secondItem="bD6-7h-dre" secondAttribute="trailing" constant="8" symbolic="YES" id="I4k-jM-cp9"/>
                        <constraint firstItem="ciN-Wy-Q8o" firstAttribute="leading" secondItem="blb-JJ-nTJ" secondAttribute="leading" id="JhJ-ft-eFV"/>
                        <constraint firstItem="VGU-CS-zd3" firstAttribute="width" relation="lessThanOrEqual" secondItem="blb-JJ-nTJ" secondAttribute="width" id="OkS-yd-GQp"/>
                        <constraint firstItem="6bG-6c-twM" firstAttribute="centerX" secondItem="blb-JJ-nTJ" secondAttribute="centerX" id="P9o-Yo-Azg"/>
                        <constraint firstItem="bD6-7h-dre" firstAttribute="leading" secondItem="ciN-Wy-Q8o" secondAttribute="trailing" constant="8" symbolic="YES" id="QNP-kH-oGn"/>
                        <constraint firstItem="bD6-7h-dre" firstAttribute="width" secondItem="ciN-Wy-Q8o" secondAttribute="width" id="Qef-ge-dMY"/>
                        <constraint firstItem="Xba-qe-J6j" firstAttribute="top" secondItem="blb-JJ-nTJ" secondAttribute="top" id="QlT-oY-a5B"/>
                        <constraint firstItem="bTn-PY-cgC" firstAttribute="top" secondItem="VGU-CS-zd3" secondAttribute="bottom" constant="8" symbolic="YES" id="RvF-XB-AT6"/>
                        <constraint firstItem="Yam-3l-jTd" firstAttribute="leading" secondItem="Xjb-eV-GHt" secondAttribute="leading" id="SMk-VQ-Rue"/>
                        <constraint firstAttribute="trailing" secondItem="Xjb-eV-GHt" secondAttribute="trailing" id="TfU-sM-4SL"/>
                        <constraint firstAttribute="bottom" secondItem="bTn-PY-cgC" secondAttribute="bottom" id="V7W-9M-4TL"/>
                        <constraint firstItem="Yam-3l-jTd" firstAttribute="trailing" secondItem="Xjb-eV-GHt" secondAttribute="trailing" id="Z4M-I4-DLV"/>
                        <constraint firstItem="VGU-CS-zd3" firstAttribute="centerX" secondItem="blb-JJ-nTJ" secondAttribute="centerX" id="bda-Vj-qIE"/>
                        <constraint firstItem="VGU-CS-zd3" firstAttribute="top" secondItem="bD6-7h-dre" secondAttribute="bottom" constant="8" symbolic="YES" id="cUM-sP-8yj"/>
                        <constraint firstItem="bD6-7h-dre" firstAttribute="top" secondItem="6bG-6c-twM" secondAttribute="bottom" constant="8" symbolic="YES" id="dXe-VA-vCJ"/>
                        <constraint firstItem="Yam-3l-jTd" firstAttribute="baseline" secondItem="8jg-Np-uVC" secondAttribute="baseline" id="egZ-PS-p4x"/>
                        <constraint firstItem="8jg-Np-uVC" firstAttribute="leading" secondItem="ciN-Wy-Q8o" secondAttribute="leading" id="ehA-Zs-z0u"/>
                        <constraint firstItem="Xba-qe-J6j" firstAttribute="centerX" secondItem="blb-JJ-nTJ" secondAttribute="centerX" id="fI4-ru-rxC"/>
                        <constraint firstItem="bTn-PY-cgC" firstAttribute="baseline" secondItem="8jg-Np-uVC" secondAttribute="baseline" id="hdT-f6-anJ"/>
                        <constraint firstItem="Xba-qe-J6j" firstAttribute="width" relation="lessThanOrEqual" secondItem="blb-JJ-nTJ" secondAttribute="width" id="kD0-eP-iRg"/>
                        <constraint firstItem="8jg-Np-uVC" firstAttribute="trailing" secondItem="ciN-Wy-Q8o" secondAttribute="trailing" id="nKx-Zt-fmd"/>
                        <constraint firstItem="Xjb-eV-GHt" firstAttribute="width" secondItem="ciN-Wy-Q8o" secondAttribute="width" id="qoe-H1-jQo"/>
                        <constraint firstItem="Xjb-eV-GHt" firstAttribute="baseline" secondItem="ciN-Wy-Q8o" secondAttribute="baseline" id="rVB-IA-KJQ"/>
                    </constraints>
                    <animations/>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-Ln-shV">
                    <rect key="frame" x="217" y="13" width="49" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4HJ-42-MFg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addBufferBinding:" target="-2" id="WHR-kR-NOp"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="blb-JJ-nTJ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="9Qm-Br-xfe"/>
                <constraint firstItem="cVY-Ln-shV" firstAttribute="trailing" secondItem="b2S-MM-uK6" secondAttribute="trailing" id="ICe-If-4kh"/>
                <constraint firstAttribute="bottom" secondItem="blb-JJ-nTJ" secondAttribute="bottom" constant="20" symbolic="YES" id="M2c-GK-Ce5"/>
                <constraint firstAttribute="trailing" secondItem="blb-JJ-nTJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Ous-9x-7Aw"/>
                <constraint firstItem="b2S-MM-uK6" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="SQd-ki-Ia4"/>
                <constraint firstItem="cVY-Ln-shV" firstAttribute="top" secondItem="b2S-MM-uK6" secondAttribute="bottom" constant="20" symbolic="YES" id="gGJ-MO-9Qc"/>
                <constraint firstItem="blb-JJ-nTJ" firstAttribute="leading" secondItem="b2S-MM-uK6" secondAttribute="trailing" constant="8" symbolic="YES" id="lbC-Jo-eMg"/>
                <constraint firstItem="b2S-MM-uK6" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="xkE-Tp-uzs"/>
                <constraint firstAttribute="bottom" secondItem="cVY-Ln-shV" secondAttribute="bottom" constant="20" symbolic="YES" id="zmI-0x-cGZ"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="453" y="286.5"/>
        </customView>
    </objects>
</document>
