<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RenderStateViewController" customModule="MetalEditor" customModuleProvider="target">
            <connections>
                <outlet property="alphaToCoveragePopUp" destination="N3a-aD-XpR" id="cYN-dZ-TKz"/>
                <outlet property="alphaToOnePopUp" destination="Jdr-eU-3ts" id="xVv-8f-KwR"/>
                <outlet property="colorAttachmentsStackView" destination="jph-o1-qCN" id="wKk-hp-Xqg"/>
                <outlet property="depthAttachmentPopUp" destination="X2V-yE-96O" id="oK7-L7-mXN"/>
                <outlet property="fragmentFunctionTextField" destination="xuW-1M-Ztj" id="r5w-u4-8m1"/>
                <outlet property="inputPrimitiveTopologyPopUp" destination="byl-9S-eKA" id="JsN-nF-gq7"/>
                <outlet property="nameTextField" destination="Fv4-Lq-w2c" id="Gtb-Eb-y0f"/>
                <outlet property="rasterizesPopUp" destination="gwi-G0-7fi" id="eWZ-mT-L7b"/>
                <outlet property="sampleCountCheckBox" destination="Fzb-RR-qwi" id="e84-vf-34v"/>
                <outlet property="sampleCountTextField" destination="8Sx-50-cfD" id="HfD-dQ-NlP"/>
                <outlet property="stencilAttachmentPopUp" destination="Wif-th-nfY" id="LVs-A3-yjW"/>
                <outlet property="vertexAttributesTableDelegate" destination="ynd-9I-4QM" id="Ffq-oM-cMj"/>
                <outlet property="vertexAttributesTableView" destination="Z6n-ZZ-oWE" id="R2Q-k7-EYP"/>
                <outlet property="vertexBufferLayoutTableDelegate" destination="2qw-Qw-le7" id="ojw-5Y-9vc"/>
                <outlet property="vertexBufferLayoutTableView" destination="Jex-P4-A5y" id="zF7-g0-UVf"/>
                <outlet property="vertexFunctionTextField" destination="MJm-ly-EZA" id="MQ5-cD-kqM"/>
                <outlet property="view" destination="bVz-qY-XJI" id="GTd-Fa-2zY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="bVz-qY-XJI">
            <rect key="frame" x="0.0" y="0.0" width="619" height="609"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2hV-cW-zTd">
                    <rect key="frame" x="20" y="542" width="579" height="47"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C14-DM-Si1">
                            <rect key="frame" x="-2" y="30" width="192" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Name" id="dqm-wO-uQq">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uo2-ql-kSh">
                            <rect key="frame" x="194" y="30" width="191" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Vertex Function" id="yfX-my-8Th">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-Lq-w2c">
                            <rect key="frame" x="0.0" y="0.0" width="188" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4eX-hs-J8x">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setName:" target="-2" id="soE-In-zEa"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-ly-EZA">
                            <rect key="frame" x="196" y="0.0" width="187" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8Rs-Vc-Pdr">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setVertexFunction:" target="-2" id="U65-vs-GGy"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xuW-1M-Ztj">
                            <rect key="frame" x="391" y="0.0" width="188" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2Po-dN-zMn">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setFragmentFunction:" target="-2" id="e1C-fk-CUd"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="trA-4e-Bri">
                            <rect key="frame" x="389" y="30" width="192" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Fragment Function" id="EgC-Ag-ryg">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fv4-Lq-w2c" secondAttribute="bottom" id="273-Sm-bc3"/>
                        <constraint firstItem="xuW-1M-Ztj" firstAttribute="leading" secondItem="trA-4e-Bri" secondAttribute="leading" id="5J6-lY-YDg"/>
                        <constraint firstItem="uo2-ql-kSh" firstAttribute="width" secondItem="C14-DM-Si1" secondAttribute="width" id="77W-17-DxA"/>
                        <constraint firstItem="trA-4e-Bri" firstAttribute="baseline" secondItem="C14-DM-Si1" secondAttribute="baseline" id="DdQ-vW-jXl"/>
                        <constraint firstItem="trA-4e-Bri" firstAttribute="leading" secondItem="uo2-ql-kSh" secondAttribute="trailing" constant="8" symbolic="YES" id="EDV-33-1Sk"/>
                        <constraint firstItem="xuW-1M-Ztj" firstAttribute="trailing" secondItem="trA-4e-Bri" secondAttribute="trailing" id="IQ8-Qn-5EU"/>
                        <constraint firstItem="Fv4-Lq-w2c" firstAttribute="top" secondItem="C14-DM-Si1" secondAttribute="bottom" constant="8" symbolic="YES" id="RDM-GY-m4O"/>
                        <constraint firstItem="trA-4e-Bri" firstAttribute="width" secondItem="C14-DM-Si1" secondAttribute="width" id="Rzx-eh-5D4"/>
                        <constraint firstItem="Fv4-Lq-w2c" firstAttribute="leading" secondItem="C14-DM-Si1" secondAttribute="leading" id="Ub3-yO-HKh"/>
                        <constraint firstItem="xuW-1M-Ztj" firstAttribute="baseline" secondItem="Fv4-Lq-w2c" secondAttribute="baseline" id="a5s-gc-ocU"/>
                        <constraint firstItem="MJm-ly-EZA" firstAttribute="leading" secondItem="uo2-ql-kSh" secondAttribute="leading" id="cmT-n9-ULY"/>
                        <constraint firstItem="uo2-ql-kSh" firstAttribute="leading" secondItem="C14-DM-Si1" secondAttribute="trailing" constant="8" symbolic="YES" id="dBS-2k-KSf"/>
                        <constraint firstItem="Fv4-Lq-w2c" firstAttribute="trailing" secondItem="C14-DM-Si1" secondAttribute="trailing" id="is3-u8-CcO"/>
                        <constraint firstItem="MJm-ly-EZA" firstAttribute="baseline" secondItem="Fv4-Lq-w2c" secondAttribute="baseline" id="juV-R0-QPP"/>
                        <constraint firstItem="C14-DM-Si1" firstAttribute="leading" secondItem="2hV-cW-zTd" secondAttribute="leading" id="mtM-K6-zoN"/>
                        <constraint firstItem="C14-DM-Si1" firstAttribute="top" secondItem="2hV-cW-zTd" secondAttribute="top" id="ptr-Fy-Ttx"/>
                        <constraint firstAttribute="trailing" secondItem="trA-4e-Bri" secondAttribute="trailing" id="s2b-5d-A0e"/>
                        <constraint firstItem="uo2-ql-kSh" firstAttribute="baseline" secondItem="C14-DM-Si1" secondAttribute="baseline" id="tvo-3C-LgZ"/>
                        <constraint firstItem="MJm-ly-EZA" firstAttribute="trailing" secondItem="uo2-ql-kSh" secondAttribute="trailing" id="vah-Hw-D0d"/>
                    </constraints>
                    <animations/>
                </customView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-ND-M4o" userLabel="Vertex Attributes Table">
                    <rect key="frame" x="20" y="440" width="534" height="69"/>
                    <clipView key="contentView" id="XMk-oc-ijM">
                        <rect key="frame" x="1" y="0.0" width="532" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="21" headerView="uaC-Wh-Ki3" viewBased="YES" id="Z6n-ZZ-oWE">
                                <rect key="frame" x="0.0" y="0.0" width="599" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="FCn-lS-urM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Index">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="gE4-p2-QwR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="Index" id="oNw-W9-15L">
                                                <rect key="frame" x="1" y="1" width="64" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-0C-HbI">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6cq-nb-S9J">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="setVertexAttributeIndex:" target="-2" id="VG4-t1-krV"/>
                                                            <outlet property="delegate" destination="k9j-Zy-dg1" id="TSK-TN-ngB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="textField" destination="5VS-0C-HbI" id="nTc-DH-Pyb"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="182.81640625" minWidth="40" maxWidth="1000" id="mXV-Hl-7FM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Format">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mxh-Oa-zzA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="FormatPopUp" id="yIY-KN-bCZ">
                                                <rect key="frame" x="68" y="1" width="183" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-96-w2y">
                                                        <rect key="frame" x="-2" y="-3" width="37" height="26"/>
                                                        <animations/>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Ore-n0-Zla">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="lan-oF-7Nb"/>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="formatSelected:" target="ynd-9I-4QM" id="6Gk-tT-JY1"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DhB-96-w2y" firstAttribute="leading" secondItem="yIY-KN-bCZ" secondAttribute="leading" id="8IG-oC-Qvs"/>
                                                    <constraint firstAttribute="bottom" secondItem="DhB-96-w2y" secondAttribute="bottom" id="gu7-Dn-rYr"/>
                                                </constraints>
                                                <animations/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="49.69921875" minWidth="40" maxWidth="1000" id="CX4-fX-Gzb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Offset">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="KLF-iI-Phy">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="OffsetField" id="ayk-0a-LvL">
                                                <rect key="frame" x="254" y="1" width="50" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F89-kg-awZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="2mt-qX-yg0">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="setOffset:" target="ynd-9I-4QM" id="leB-hn-oWb"/>
                                                            <outlet property="delegate" destination="ynd-9I-4QM" id="RFd-Iy-Ohe"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="textField" destination="F89-kg-awZ" id="P4T-hr-iZA"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="289.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="cp4-kR-wgs">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Buffer Index">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jhy-1u-cZS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="BufferIndexField" id="chR-FA-gaJ">
                                                <rect key="frame" x="307" y="1" width="290" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-vQ-jz1">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="GCG-rh-JL4">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="setBufferIndex:" target="ynd-9I-4QM" id="hPP-yp-Mhv"/>
                                                            <outlet property="delegate" destination="ynd-9I-4QM" id="WnJ-6P-sb5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="textField" destination="WQ7-vQ-jz1" id="36R-MF-c6j"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="ynd-9I-4QM" id="g4X-Gg-ecH"/>
                                    <outlet property="delegate" destination="ynd-9I-4QM" id="39T-ki-9mj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="GYb-7q-YOW">
                        <rect key="frame" x="1" y="52" width="532" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="e5I-Uj-l2Z">
                        <rect key="frame" x="418" y="23" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <tableHeaderView key="headerView" id="uaC-Wh-Ki3">
                        <rect key="frame" x="0.0" y="0.0" width="599" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tableHeaderView>
                </scrollView>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-zF-O25">
                    <rect key="frame" x="20" y="96" width="534" height="208"/>
                    <clipView key="contentView" id="cvN-ZH-H3w">
                        <rect key="frame" x="1" y="1" width="532" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="uRp-xY-RDV" customClass="FlippedView" customModule="MetalEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="206" width="532" height="0.0"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jph-o1-qCN">
                                        <rect key="frame" x="0.0" y="0.0" width="532" height="0.0"/>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jph-o1-qCN" firstAttribute="top" secondItem="uRp-xY-RDV" secondAttribute="top" id="7hE-Tc-fed"/>
                                    <constraint firstAttribute="bottom" secondItem="jph-o1-qCN" secondAttribute="bottom" id="9rq-16-HGV"/>
                                    <constraint firstItem="jph-o1-qCN" firstAttribute="leading" secondItem="uRp-xY-RDV" secondAttribute="leading" id="mkj-L5-buE"/>
                                    <constraint firstAttribute="trailing" secondItem="jph-o1-qCN" secondAttribute="trailing" id="u97-9p-ipR"/>
                                </constraints>
                                <animations/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uRp-xY-RDV" firstAttribute="leading" secondItem="cvN-ZH-H3w" secondAttribute="leading" id="3fH-G9-Ct0"/>
                            <constraint firstItem="uRp-xY-RDV" firstAttribute="top" secondItem="cvN-ZH-H3w" secondAttribute="top" id="5Xg-2l-ipZ"/>
                            <constraint firstItem="uRp-xY-RDV" firstAttribute="width" secondItem="cvN-ZH-H3w" secondAttribute="width" id="lyG-yd-v2N"/>
                        </constraints>
                        <animations/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="6wS-s6-gvm">
                        <rect key="frame" x="1" y="191" width="532" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="E6t-uT-mVU">
                        <rect key="frame" x="517" y="1" width="16" height="206"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="aTG-DU-wmF">
                    <rect key="frame" x="20" y="0.0" width="579" height="88"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-RB-8wu">
                            <rect key="frame" x="-2" y="71" width="119" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Depth Attachment" id="IDc-Ar-Jed">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N4y-yF-7yv">
                            <rect key="frame" x="121" y="71" width="124" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Stencil Attachment" id="lbB-vs-oS6">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-nZ-512">
                            <rect key="frame" x="249" y="71" width="294" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Sample Count" id="hfh-8R-Ov2">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-th-nfY" userLabel="Stencil Attachment">
                            <rect key="frame" x="121" y="39" width="125" height="26"/>
                            <animations/>
                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Rlg-Qr-flh" id="trI-JA-iB2">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="Xxl-d8-G8o">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="Rlg-Qr-flh"/>
                                        <menuItem title="Item 2" id="0Cx-OF-NsT"/>
                                        <menuItem title="Item 3" id="LFZ-TA-481"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="stencilAttachmentSelected:" target="-2" id="LHs-Xg-uMh"/>
                            </connections>
                        </popUpButton>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-UL-gWM">
                            <rect key="frame" x="251" y="42" width="290" height="22"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-RR-qwi">
                                    <rect key="frame" x="-2" y="2" width="22" height="18"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HUN-ma-XW3">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sampleCountEnabled:" target="-2" id="xrT-tX-sPg"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-50-cfD">
                                    <rect key="frame" x="18" y="0.0" width="272" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rKZ-Ut-nHa">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="sampleCountSet:" target="-2" id="exa-ab-N0V"/>
                                        <outlet property="delegate" destination="k9j-Zy-dg1" id="LE9-Ni-tM4"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8Sx-50-cfD" secondAttribute="bottom" id="NvB-uo-q93"/>
                                <constraint firstItem="Fzb-RR-qwi" firstAttribute="leading" secondItem="ktZ-UL-gWM" secondAttribute="leading" id="RFY-Xp-6jF"/>
                                <constraint firstItem="8Sx-50-cfD" firstAttribute="top" secondItem="ktZ-UL-gWM" secondAttribute="top" id="aH9-2c-5Zw"/>
                                <constraint firstAttribute="trailing" secondItem="8Sx-50-cfD" secondAttribute="trailing" id="b1k-SA-XlR"/>
                                <constraint firstItem="8Sx-50-cfD" firstAttribute="leading" secondItem="Fzb-RR-qwi" secondAttribute="trailing" id="cIx-7M-wic"/>
                                <constraint firstItem="Fzb-RR-qwi" firstAttribute="centerY" secondItem="ktZ-UL-gWM" secondAttribute="centerY" id="wSq-rP-9t3"/>
                            </constraints>
                            <animations/>
                        </customView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-k6-FX0">
                            <rect key="frame" x="543" y="13" width="42" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="dc4-mq-F0g"/>
                            </constraints>
                            <animations/>
                            <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZJu-wU-g8j">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeRenderPipelineState:" target="-2" id="91K-Kk-8Ab"/>
                            </connections>
                        </button>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-yE-96O" userLabel="Depth Attachment">
                            <rect key="frame" x="-2" y="39" width="120" height="26"/>
                            <animations/>
                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="RGd-Ky-CJZ" id="Bng-Ph-Fgm">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="o7U-Su-cf5">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="RGd-Ky-CJZ"/>
                                        <menuItem title="Item 2" id="2i5-Xr-0kM"/>
                                        <menuItem title="Item 3" id="hYP-Jf-xMZ"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="depthAttachmentSelected:" target="-2" id="kJM-B9-bkC"/>
                            </connections>
                        </popUpButton>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="N3a-aD-XpR">
                            <rect key="frame" x="-2" y="18" width="134" height="18"/>
                            <animations/>
                            <buttonCell key="cell" type="check" title="Alpha to Coverage" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Q9d-h1-7Dl">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="setAlphaToCoverage:" target="-2" id="jVW-p2-ShO"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-eU-3ts">
                            <rect key="frame" x="136" y="18" width="101" height="18"/>
                            <animations/>
                            <buttonCell key="cell" type="check" title="Alpha to One" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="x5b-gp-fjx">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="setAlphaToOne:" target="-2" id="0Ga-Y9-50Q"/>
                            </connections>
                        </button>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="byl-9S-eKA">
                            <rect key="frame" x="331" y="13" width="110" height="26"/>
                            <animations/>
                            <popUpButtonCell key="cell" type="push" title="Triangle" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ndP-O7-lLu" id="Ae1-fi-dZe">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="RWU-Ug-E0h">
                                    <items>
                                        <menuItem title="Unspecified" id="d5Y-aL-ZNx"/>
                                        <menuItem title="Point" id="vgc-Vb-eSE"/>
                                        <menuItem title="Line" id="Zyt-sN-iR6"/>
                                        <menuItem title="Triangle" state="on" id="ndP-O7-lLu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="inputPrimitiveTopologySelected:" target="-2" id="NRM-QJ-dbZ"/>
                            </connections>
                        </popUpButton>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="gwi-G0-7fi">
                            <rect key="frame" x="241" y="18" width="86" height="18"/>
                            <animations/>
                            <buttonCell key="cell" type="check" title="Rasterizes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XVP-Jn-QOA">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="setRasterizes:" target="-2" id="rMd-2v-tr7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Wif-th-nfY" firstAttribute="leading" secondItem="X2V-yE-96O" secondAttribute="trailing" constant="8" symbolic="YES" id="1R6-Ti-0t5"/>
                        <constraint firstItem="Wif-th-nfY" firstAttribute="trailing" secondItem="N4y-yF-7yv" secondAttribute="trailing" id="4MY-wb-i8l"/>
                        <constraint firstItem="X2V-yE-96O" firstAttribute="trailing" secondItem="TeT-RB-8wu" secondAttribute="trailing" id="4Pg-Z3-0AT"/>
                        <constraint firstItem="gwi-G0-7fi" firstAttribute="leading" secondItem="Jdr-eU-3ts" secondAttribute="trailing" constant="8" symbolic="YES" id="5aT-s9-Wql"/>
                        <constraint firstItem="ktZ-UL-gWM" firstAttribute="leading" secondItem="Wif-th-nfY" secondAttribute="trailing" constant="8" symbolic="YES" id="8dr-o0-M2C"/>
                        <constraint firstItem="Wt2-nZ-512" firstAttribute="leading" secondItem="ktZ-UL-gWM" secondAttribute="leading" id="9Nh-Xo-bkk"/>
                        <constraint firstAttribute="trailing" secondItem="FiX-k6-FX0" secondAttribute="trailing" id="DNM-uL-gfL"/>
                        <constraint firstItem="FiX-k6-FX0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="byl-9S-eKA" secondAttribute="trailing" constant="8" symbolic="YES" id="Dkm-CF-vgW"/>
                        <constraint firstItem="Wif-th-nfY" firstAttribute="leading" secondItem="N4y-yF-7yv" secondAttribute="leading" id="E7p-Br-bNY"/>
                        <constraint firstItem="TeT-RB-8wu" firstAttribute="top" secondItem="aTG-DU-wmF" secondAttribute="top" id="FF7-wJ-GlS"/>
                        <constraint firstItem="byl-9S-eKA" firstAttribute="leading" secondItem="gwi-G0-7fi" secondAttribute="trailing" constant="8" symbolic="YES" id="JsK-F0-g2i"/>
                        <constraint firstItem="Wt2-nZ-512" firstAttribute="baseline" secondItem="TeT-RB-8wu" secondAttribute="baseline" id="LCd-eR-HSa"/>
                        <constraint firstItem="Wif-th-nfY" firstAttribute="bottom" secondItem="X2V-yE-96O" secondAttribute="bottom" id="NGp-BO-hGR"/>
                        <constraint firstItem="N4y-yF-7yv" firstAttribute="baseline" secondItem="TeT-RB-8wu" secondAttribute="baseline" id="NHt-lc-x1s"/>
                        <constraint firstItem="ktZ-UL-gWM" firstAttribute="bottom" secondItem="X2V-yE-96O" secondAttribute="bottom" id="UZb-hb-Upg"/>
                        <constraint firstItem="Wt2-nZ-512" firstAttribute="trailing" secondItem="ktZ-UL-gWM" secondAttribute="trailing" id="alS-mK-ohY"/>
                        <constraint firstItem="N3a-aD-XpR" firstAttribute="leading" secondItem="aTG-DU-wmF" secondAttribute="leading" id="bLd-q0-LVP"/>
                        <constraint firstItem="byl-9S-eKA" firstAttribute="baseline" secondItem="gwi-G0-7fi" secondAttribute="baseline" id="d3i-Iv-LPi"/>
                        <constraint firstItem="X2V-yE-96O" firstAttribute="leading" secondItem="aTG-DU-wmF" secondAttribute="leading" id="dJg-hV-x5t"/>
                        <constraint firstItem="gwi-G0-7fi" firstAttribute="baseline" secondItem="Jdr-eU-3ts" secondAttribute="baseline" id="efi-zL-QuO"/>
                        <constraint firstItem="X2V-yE-96O" firstAttribute="leading" secondItem="TeT-RB-8wu" secondAttribute="leading" id="gIa-6n-Qo0"/>
                        <constraint firstItem="Jdr-eU-3ts" firstAttribute="baseline" secondItem="N3a-aD-XpR" secondAttribute="baseline" id="jkS-wv-Fn3"/>
                        <constraint firstAttribute="bottom" secondItem="N3a-aD-XpR" secondAttribute="bottom" constant="20" symbolic="YES" id="n4T-b7-B8n"/>
                        <constraint firstAttribute="bottom" secondItem="FiX-k6-FX0" secondAttribute="bottom" constant="20" symbolic="YES" id="pFL-93-23n"/>
                        <constraint firstItem="N3a-aD-XpR" firstAttribute="top" secondItem="X2V-yE-96O" secondAttribute="bottom" constant="8" symbolic="YES" id="rJx-5w-TlJ"/>
                        <constraint firstItem="Jdr-eU-3ts" firstAttribute="leading" secondItem="N3a-aD-XpR" secondAttribute="trailing" constant="8" symbolic="YES" id="u4n-dm-B2H"/>
                        <constraint firstItem="X2V-yE-96O" firstAttribute="top" secondItem="TeT-RB-8wu" secondAttribute="bottom" constant="8" symbolic="YES" id="v4g-7i-OtN"/>
                        <constraint firstItem="FiX-k6-FX0" firstAttribute="leading" secondItem="ktZ-UL-gWM" secondAttribute="trailing" constant="8" symbolic="YES" id="yyQ-Wc-Crq"/>
                    </constraints>
                    <animations/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-az-fwT">
                    <rect key="frame" x="18" y="517" width="107" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vertex Attributes" id="ykQ-SD-HQf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-nv-MRA">
                    <rect key="frame" x="18" y="415" width="135" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vertex Buffer Layouts" id="OmI-hW-vsJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-Nk-NVf">
                    <rect key="frame" x="18" y="312" width="117" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color Attachments" id="FyD-kD-Qt6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-6m-D86">
                    <rect key="frame" x="556" y="182" width="49" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Ze-7s-8L3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addColorAttachment:" target="-2" id="5hs-fD-PRa"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="wtx-DF-xRp">
                    <rect key="frame" x="562" y="345" width="37" height="54"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-Dh-jBj">
                            <rect key="frame" x="-6" y="26" width="49" height="32"/>
                            <animations/>
                            <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oB4-2J-XXR">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addVertexBufferLayout:" target="-2" id="VTJ-cC-kSy"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-vl-eN2">
                            <rect key="frame" x="-6" y="-7" width="49" height="32"/>
                            <animations/>
                            <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6ON-mZ-1Eu">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeVertexBufferLayout:" target="-2" id="3Xe-fP-F0h"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JaR-vl-eN2" firstAttribute="top" secondItem="Jnk-Dh-jBj" secondAttribute="bottom" constant="12" symbolic="YES" id="9O3-Na-Wi1"/>
                        <constraint firstItem="Jnk-Dh-jBj" firstAttribute="top" secondItem="wtx-DF-xRp" secondAttribute="top" id="AQs-2z-fqf"/>
                        <constraint firstItem="JaR-vl-eN2" firstAttribute="leading" secondItem="wtx-DF-xRp" secondAttribute="leading" id="Bx1-od-0CE"/>
                        <constraint firstAttribute="bottom" secondItem="JaR-vl-eN2" secondAttribute="bottom" id="J1V-p1-48J"/>
                        <constraint firstAttribute="trailing" secondItem="Jnk-Dh-jBj" secondAttribute="trailing" id="alq-Zm-zTH"/>
                        <constraint firstAttribute="trailing" secondItem="JaR-vl-eN2" secondAttribute="trailing" id="g7e-gS-iR9"/>
                        <constraint firstItem="Jnk-Dh-jBj" firstAttribute="leading" secondItem="wtx-DF-xRp" secondAttribute="leading" id="kik-S5-wLf"/>
                    </constraints>
                    <animations/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="gmj-eQ-6Q3">
                    <rect key="frame" x="562" y="447" width="37" height="54"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dol-q3-do3">
                            <rect key="frame" x="-6" y="26" width="49" height="32"/>
                            <animations/>
                            <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="byS-ih-O0t">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addVertexAttribute:" target="-2" id="II7-Ri-74c"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-vZ-77N">
                            <rect key="frame" x="-6" y="-7" width="49" height="32"/>
                            <animations/>
                            <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gdY-nt-qUk">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeVertexAttribute:" target="-2" id="Rvt-ac-dyV"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kZo-vZ-77N" secondAttribute="trailing" id="0sX-vv-a4f"/>
                        <constraint firstAttribute="bottom" secondItem="kZo-vZ-77N" secondAttribute="bottom" id="BYp-2A-KEk"/>
                        <constraint firstItem="Dol-q3-do3" firstAttribute="leading" secondItem="gmj-eQ-6Q3" secondAttribute="leading" id="QvW-4X-Jfw"/>
                        <constraint firstItem="kZo-vZ-77N" firstAttribute="top" secondItem="Dol-q3-do3" secondAttribute="bottom" constant="12" symbolic="YES" id="YIb-eu-F2U"/>
                        <constraint firstAttribute="trailing" secondItem="Dol-q3-do3" secondAttribute="trailing" id="eDb-Q2-Kts"/>
                        <constraint firstItem="kZo-vZ-77N" firstAttribute="leading" secondItem="gmj-eQ-6Q3" secondAttribute="leading" id="fuS-Ze-tde"/>
                        <constraint firstItem="Dol-q3-do3" firstAttribute="top" secondItem="gmj-eQ-6Q3" secondAttribute="top" id="pxu-6G-1D4"/>
                    </constraints>
                    <animations/>
                </customView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-Ho-U3D" userLabel="Vertex Buffer Layouts Table">
                    <rect key="frame" x="20" y="337" width="534" height="70"/>
                    <clipView key="contentView" id="7Rv-Xt-q29">
                        <rect key="frame" x="1" y="0.0" width="532" height="69"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="21" headerView="PL1-MH-99f" viewBased="YES" id="Jex-P4-A5y">
                                <rect key="frame" x="0.0" y="0.0" width="599" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="xUH-3Z-JV6">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Index">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YDq-gu-Ph8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="Index" id="66x-5l-ozv">
                                                <rect key="frame" x="1" y="1" width="64" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-yP-C1c">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="abM-7a-6BZ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="setVertexBufferLayoutIndex:" target="-2" id="rH2-Ag-nhw"/>
                                                            <outlet property="delegate" destination="k9j-Zy-dg1" id="DsF-GE-NRl"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="textField" destination="iIi-yP-C1c" id="fRp-eN-wUI"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="nJW-P1-4cM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Step Function">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fvt-PP-8B7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="StepFunctionPopUp" id="bhX-9R-f3Y">
                                                <rect key="frame" x="68" y="1" width="116" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-ox-8tb">
                                                        <rect key="frame" x="-2" y="-3" width="113" height="26"/>
                                                        <animations/>
                                                        <popUpButtonCell key="cell" type="push" title="Per Instance" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="H8i-SG-kmN" id="n3t-XU-Di0">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="chQ-Jd-Qi7">
                                                                <items>
                                                                    <menuItem title="Constant" id="8Od-Je-Bc4"/>
                                                                    <menuItem title="Per Vertex" id="zlm-51-iKz"/>
                                                                    <menuItem title="Per Instance" state="on" id="H8i-SG-kmN"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="stepFunctionSelected:" target="2qw-Qw-le7" id="44G-c0-vqZ"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d8S-ox-8tb" secondAttribute="bottom" id="39N-C4-zEe"/>
                                                    <constraint firstItem="d8S-ox-8tb" firstAttribute="leading" secondItem="bhX-9R-f3Y" secondAttribute="leading" id="vfc-Ew-2CK"/>
                                                </constraints>
                                                <animations/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="58.96484375" minWidth="40" maxWidth="1000" id="fkz-z3-dzA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Step Rate">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uUi-uM-yyZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="StepRateField" id="hGb-ca-4XF">
                                                <rect key="frame" x="187" y="1" width="59" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-XO-8dF">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bF6-XB-P5C">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="setStepRate:" target="2qw-Qw-le7" id="MnP-Hq-r0T"/>
                                                            <outlet property="delegate" destination="2qw-Qw-le7" id="Ubv-kV-Ug4"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="textField" destination="Opn-XO-8dF" id="dJC-Nh-dI5"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="348.15625" minWidth="10" maxWidth="3.4028234663852886e+38" id="Htz-Oh-RuI">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Stride">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="smS-QA-RX9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="StrideField" id="yIx-y2-0Ku">
                                                <rect key="frame" x="249" y="1" width="348" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-Qq-chA">
                                                        <rect key="frame" x="1" y="0.0" width="100" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="k0A-YO-yzL">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="setStride:" target="2qw-Qw-le7" id="93G-0y-6hi"/>
                                                            <outlet property="delegate" destination="2qw-Qw-le7" id="Ml0-rO-KV3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="textField" destination="AY4-Qq-chA" id="Wcp-zs-E3R"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="2qw-Qw-le7" id="iQg-Bn-oYB"/>
                                    <outlet property="delegate" destination="2qw-Qw-le7" id="a2K-JE-Pr5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="R0w-7p-gsy">
                        <rect key="frame" x="1" y="53" width="532" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="MoN-nU-dUt">
                        <rect key="frame" x="418" y="23" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <tableHeaderView key="headerView" id="PL1-MH-99f">
                        <rect key="frame" x="0.0" y="0.0" width="599" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="tgp-Nk-NVf" firstAttribute="top" secondItem="1LK-Ho-U3D" secondAttribute="bottom" constant="8" symbolic="YES" id="1h3-n2-LIq"/>
                <constraint firstItem="WwW-ND-M4o" firstAttribute="top" secondItem="sxf-az-fwT" secondAttribute="bottom" constant="8" symbolic="YES" id="73J-eM-jTY"/>
                <constraint firstAttribute="trailing" secondItem="gmj-eQ-6Q3" secondAttribute="trailing" constant="20" symbolic="YES" id="8K6-R4-iSN"/>
                <constraint firstItem="gmj-eQ-6Q3" firstAttribute="leading" secondItem="WwW-ND-M4o" secondAttribute="trailing" constant="8" symbolic="YES" id="9TJ-jQ-IdF"/>
                <constraint firstItem="2hV-cW-zTd" firstAttribute="leading" secondItem="bVz-qY-XJI" secondAttribute="leading" constant="20" symbolic="YES" id="9kX-gJ-G8f"/>
                <constraint firstItem="wtx-DF-xRp" firstAttribute="leading" secondItem="1LK-Ho-U3D" secondAttribute="trailing" constant="8" symbolic="YES" id="Bjn-Ok-pLf"/>
                <constraint firstItem="1LK-Ho-U3D" firstAttribute="top" secondItem="8gR-nv-MRA" secondAttribute="bottom" constant="8" symbolic="YES" id="DkM-dC-Nri"/>
                <constraint firstItem="X8n-6m-D86" firstAttribute="leading" secondItem="3uw-zF-O25" secondAttribute="trailing" constant="8" symbolic="YES" id="IMl-2L-OCg"/>
                <constraint firstItem="8gR-nv-MRA" firstAttribute="top" secondItem="WwW-ND-M4o" secondAttribute="bottom" constant="8" symbolic="YES" id="Kf7-zy-mSZ"/>
                <constraint firstAttribute="bottom" secondItem="aTG-DU-wmF" secondAttribute="bottom" id="NZC-Dv-bQr"/>
                <constraint firstItem="2hV-cW-zTd" firstAttribute="top" secondItem="bVz-qY-XJI" secondAttribute="top" constant="20" symbolic="YES" id="TCv-7Z-ZUu"/>
                <constraint firstItem="8gR-nv-MRA" firstAttribute="leading" secondItem="bVz-qY-XJI" secondAttribute="leading" constant="20" symbolic="YES" id="Taf-ah-V0I"/>
                <constraint firstItem="WwW-ND-M4o" firstAttribute="leading" secondItem="2hV-cW-zTd" secondAttribute="leading" id="XZw-fI-Gfy"/>
                <constraint firstItem="3uw-zF-O25" firstAttribute="top" secondItem="tgp-Nk-NVf" secondAttribute="bottom" constant="8" symbolic="YES" id="Zx2-PR-EsF"/>
                <constraint firstItem="3uw-zF-O25" firstAttribute="trailing" secondItem="WwW-ND-M4o" secondAttribute="trailing" id="aEY-uI-8ma"/>
                <constraint firstItem="3uw-zF-O25" firstAttribute="leading" secondItem="WwW-ND-M4o" secondAttribute="leading" id="bzP-Pt-hW8"/>
                <constraint firstItem="3uw-zF-O25" firstAttribute="centerY" secondItem="X8n-6m-D86" secondAttribute="centerY" id="chd-LU-7BY"/>
                <constraint firstItem="gmj-eQ-6Q3" firstAttribute="centerY" secondItem="WwW-ND-M4o" secondAttribute="centerY" id="eVh-7z-coy"/>
                <constraint firstItem="sxf-az-fwT" firstAttribute="top" secondItem="2hV-cW-zTd" secondAttribute="bottom" constant="8" symbolic="YES" id="emZ-Am-M32"/>
                <constraint firstAttribute="trailing" secondItem="2hV-cW-zTd" secondAttribute="trailing" constant="20" symbolic="YES" id="eyl-07-7Pt"/>
                <constraint firstItem="aTG-DU-wmF" firstAttribute="leading" secondItem="2hV-cW-zTd" secondAttribute="leading" id="gbR-pT-4b3"/>
                <constraint firstAttribute="trailing" secondItem="wtx-DF-xRp" secondAttribute="trailing" constant="20" symbolic="YES" id="kTO-VH-bdS"/>
                <constraint firstItem="tgp-Nk-NVf" firstAttribute="leading" secondItem="bVz-qY-XJI" secondAttribute="leading" constant="20" symbolic="YES" id="kVE-0c-jj9"/>
                <constraint firstAttribute="trailing" secondItem="X8n-6m-D86" secondAttribute="trailing" constant="20" symbolic="YES" id="kxT-80-LXO"/>
                <constraint firstItem="1LK-Ho-U3D" firstAttribute="height" secondItem="WwW-ND-M4o" secondAttribute="height" id="lFa-BE-rZq"/>
                <constraint firstItem="3uw-zF-O25" firstAttribute="height" secondItem="WwW-ND-M4o" secondAttribute="height" multiplier="3" id="n4o-pg-2Uq"/>
                <constraint firstItem="aTG-DU-wmF" firstAttribute="top" secondItem="3uw-zF-O25" secondAttribute="bottom" constant="8" symbolic="YES" id="oXg-by-N87"/>
                <constraint firstItem="1LK-Ho-U3D" firstAttribute="leading" secondItem="2hV-cW-zTd" secondAttribute="leading" id="s86-yK-bu2"/>
                <constraint firstItem="1LK-Ho-U3D" firstAttribute="trailing" secondItem="WwW-ND-M4o" secondAttribute="trailing" id="yhh-D2-tFB"/>
                <constraint firstItem="wtx-DF-xRp" firstAttribute="centerY" secondItem="1LK-Ho-U3D" secondAttribute="centerY" id="zhh-C7-DEp"/>
                <constraint firstItem="sxf-az-fwT" firstAttribute="leading" secondItem="bVz-qY-XJI" secondAttribute="leading" constant="20" symbolic="YES" id="zqR-OI-Cqn"/>
                <constraint firstItem="aTG-DU-wmF" firstAttribute="trailing" secondItem="2hV-cW-zTd" secondAttribute="trailing" id="zrg-fq-xED"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="262.5" y="510.5"/>
        </tableCellView>
        <customObject id="k9j-Zy-dg1" customClass="IntTextFieldDelegate" customModule="MetalEditor" customModuleProvider="target"/>
        <customObject id="ynd-9I-4QM" customClass="VertexAttributesTableDelegate" customModule="MetalEditor" customModuleProvider="target">
            <connections>
                <outlet property="bufferIndexColumn" destination="cp4-kR-wgs" id="RES-hf-KFy"/>
                <outlet property="formatColumn" destination="mXV-Hl-7FM" id="HM4-2B-KU7"/>
                <outlet property="indexColumn" destination="FCn-lS-urM" id="x3T-Ji-ZMq"/>
                <outlet property="offsetColumn" destination="CX4-fX-Gzb" id="tlm-i4-Pdr"/>
                <outlet property="tableView" destination="Z6n-ZZ-oWE" id="Q5L-vM-BTf"/>
            </connections>
        </customObject>
        <customObject id="2qw-Qw-le7" customClass="VertexBufferLayoutTableDelegate" customModule="MetalEditor" customModuleProvider="target">
            <connections>
                <outlet property="indexColumn" destination="xUH-3Z-JV6" id="1y7-x2-hfl"/>
                <outlet property="stepFunctionColumn" destination="nJW-P1-4cM" id="j39-Sz-kFl"/>
                <outlet property="stepRateColumn" destination="fkz-z3-dzA" id="qRO-aK-nXz"/>
                <outlet property="strideColumn" destination="Htz-Oh-RuI" id="B4h-1l-OaN"/>
                <outlet property="tableView" destination="Jex-P4-A5y" id="G6R-zH-qhR"/>
            </connections>
        </customObject>
    </objects>
</document>
