<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8173.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RenderInvocationViewController" customModule="MetalEditor" customModuleProvider="target">
            <connections>
                <outlet property="fragmentTableViewPlaceholder" destination="735-ef-v67" id="iiK-aa-Obz"/>
                <outlet property="primitivePopUp" destination="dVj-lb-sW1" id="Igf-zP-EtK"/>
                <outlet property="statePopUp" destination="UYo-ff-bds" id="Kdv-c1-cL1"/>
                <outlet property="vertexCountTextField" destination="zAz-J3-dMg" id="wfz-E8-Sl6"/>
                <outlet property="vertexStartTextField" destination="2UM-u5-2Af" id="cFu-pA-AuG"/>
                <outlet property="vertexTableViewPlaceholder" destination="yZJ-w7-KjB" id="csf-6G-SWN"/>
                <outlet property="view" destination="c22-O7-iKe" id="pAZ-N7-umD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="938" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="CPw-ep-9OT">
                    <rect key="frame" x="560" y="186" width="358" height="75"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="3ih-92-RKV">
                            <rect key="frame" x="75" y="54" width="209" height="21"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-ff-bds">
                                    <rect key="frame" x="136" y="-3" width="76" height="26"/>
                                    <animations/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7Tv-lv-AQi" id="S2G-NG-9hm">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="QMg-Kw-YNP">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="7Tv-lv-AQi"/>
                                                <menuItem title="Item 2" id="faX-Sw-g36"/>
                                                <menuItem title="Item 3" id="C26-pS-TcX"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="stateSelected:" target="-2" id="W0w-WN-t7K"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-m1-Yd7">
                                    <rect key="frame" x="-2" y="3" width="134" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Render Pipeline State" id="dy1-9x-MHs">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UYo-ff-bds" firstAttribute="baseline" secondItem="FXk-m1-Yd7" secondAttribute="baseline" id="4ub-Os-qgo"/>
                                <constraint firstItem="FXk-m1-Yd7" firstAttribute="leading" secondItem="3ih-92-RKV" secondAttribute="leading" id="Hks-Ad-5xB"/>
                                <constraint firstItem="UYo-ff-bds" firstAttribute="top" secondItem="3ih-92-RKV" secondAttribute="top" id="Mvx-P3-9UJ"/>
                                <constraint firstAttribute="trailing" secondItem="UYo-ff-bds" secondAttribute="trailing" id="aZh-TB-lsv"/>
                                <constraint firstItem="UYo-ff-bds" firstAttribute="leading" secondItem="FXk-m1-Yd7" secondAttribute="trailing" constant="8" symbolic="YES" id="mE6-ag-SFo"/>
                                <constraint firstAttribute="bottom" secondItem="UYo-ff-bds" secondAttribute="bottom" id="rmV-Dr-ESV"/>
                            </constraints>
                            <animations/>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rwz-wy-TKm">
                            <rect key="frame" x="242" y="29" width="118" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Vertex Count" id="3Vt-vA-3oO">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-J3-dMg">
                            <rect key="frame" x="244" y="0.0" width="114" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dxY-cg-J6v">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setVertexCount:" target="-2" id="YJp-qu-yBJ"/>
                                <outlet property="delegate" destination="-2" id="vbD-yL-sa9"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-qu-xlw">
                            <rect key="frame" x="-2" y="29" width="118" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Primitive" id="X3w-Ig-kIL">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-lb-sW1">
                            <rect key="frame" x="-2" y="-3" width="119" height="26"/>
                            <animations/>
                            <popUpButtonCell key="cell" type="push" title="Point" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ZmO-aU-YGX" id="JaU-Qv-dP5">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="DN0-JS-QLC">
                                    <items>
                                        <menuItem title="Point" state="on" id="ZmO-aU-YGX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Line" id="dmW-9z-0zY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Line Strip" id="zvb-mn-63v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Triangle" id="J3k-UU-rIV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Triangle Strip" id="OMH-Zm-Z39">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="primitiveSelected:" target="-2" id="3fX-w9-wbu"/>
                            </connections>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-DG-9gq">
                            <rect key="frame" x="120" y="29" width="118" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Vertex Start" id="QEJ-Bk-UFw">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-u5-2Af">
                            <rect key="frame" x="122" y="0.0" width="114" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gJ4-DU-Bc4">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="setVertexStart:" target="-2" id="KYY-Ok-ovC"/>
                                <outlet property="delegate" destination="-2" id="Vqr-27-iB9"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zAz-J3-dMg" firstAttribute="width" secondItem="dVj-lb-sW1" secondAttribute="width" id="09J-rh-AiD"/>
                        <constraint firstItem="3ih-92-RKV" firstAttribute="top" secondItem="CPw-ep-9OT" secondAttribute="top" id="647-hV-QfD"/>
                        <constraint firstItem="zAz-J3-dMg" firstAttribute="leading" secondItem="rwz-wy-TKm" secondAttribute="leading" id="8og-sd-Et8"/>
                        <constraint firstItem="dVj-lb-sW1" firstAttribute="trailing" secondItem="hPE-qu-xlw" secondAttribute="trailing" id="9l0-Wk-tfx"/>
                        <constraint firstItem="keJ-DG-9gq" firstAttribute="baseline" secondItem="hPE-qu-xlw" secondAttribute="baseline" id="E7M-OX-n6K"/>
                        <constraint firstItem="2UM-u5-2Af" firstAttribute="width" secondItem="dVj-lb-sW1" secondAttribute="width" id="IFZ-sm-ld4"/>
                        <constraint firstItem="3ih-92-RKV" firstAttribute="centerX" secondItem="CPw-ep-9OT" secondAttribute="centerX" id="Idn-wI-pht"/>
                        <constraint firstAttribute="trailing" secondItem="zAz-J3-dMg" secondAttribute="trailing" id="R70-FR-Sfm"/>
                        <constraint firstItem="2UM-u5-2Af" firstAttribute="trailing" secondItem="keJ-DG-9gq" secondAttribute="trailing" id="SNn-oL-EpD"/>
                        <constraint firstItem="zAz-J3-dMg" firstAttribute="trailing" secondItem="rwz-wy-TKm" secondAttribute="trailing" id="ZWa-9P-0pa"/>
                        <constraint firstItem="dVj-lb-sW1" firstAttribute="top" secondItem="hPE-qu-xlw" secondAttribute="bottom" constant="8" symbolic="YES" id="azQ-1J-ONo"/>
                        <constraint firstItem="2UM-u5-2Af" firstAttribute="baseline" secondItem="dVj-lb-sW1" secondAttribute="baseline" id="bCV-lh-3mH"/>
                        <constraint firstItem="hPE-qu-xlw" firstAttribute="top" secondItem="3ih-92-RKV" secondAttribute="bottom" constant="8" symbolic="YES" id="bCo-cm-6rw"/>
                        <constraint firstAttribute="bottom" secondItem="dVj-lb-sW1" secondAttribute="bottom" id="eHk-jt-qEk"/>
                        <constraint firstItem="zAz-J3-dMg" firstAttribute="baseline" secondItem="dVj-lb-sW1" secondAttribute="baseline" id="eO0-xT-UaV"/>
                        <constraint firstItem="zAz-J3-dMg" firstAttribute="leading" secondItem="2UM-u5-2Af" secondAttribute="trailing" constant="8" symbolic="YES" id="hIy-X3-Z71"/>
                        <constraint firstItem="dVj-lb-sW1" firstAttribute="leading" secondItem="hPE-qu-xlw" secondAttribute="leading" id="qJg-eE-2OR"/>
                        <constraint firstItem="2UM-u5-2Af" firstAttribute="leading" secondItem="keJ-DG-9gq" secondAttribute="leading" id="rRG-lc-cqq"/>
                        <constraint firstItem="2UM-u5-2Af" firstAttribute="leading" secondItem="dVj-lb-sW1" secondAttribute="trailing" constant="8" symbolic="YES" id="sJj-FX-tBy"/>
                        <constraint firstItem="3ih-92-RKV" firstAttribute="width" relation="lessThanOrEqual" secondItem="CPw-ep-9OT" secondAttribute="width" id="vg2-os-Wh0"/>
                        <constraint firstItem="rwz-wy-TKm" firstAttribute="baseline" secondItem="hPE-qu-xlw" secondAttribute="baseline" id="whm-ju-NsZ"/>
                        <constraint firstItem="dVj-lb-sW1" firstAttribute="leading" secondItem="CPw-ep-9OT" secondAttribute="leading" id="wog-23-vA5"/>
                    </constraints>
                    <animations/>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i94-mb-cfQ">
                    <rect key="frame" x="227" y="13" width="49" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xBe-Bo-tqf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addVertexBufferBinding:" target="-2" id="b3t-s5-yNa"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-w7-KjB">
                    <rect key="frame" x="20" y="61" width="250" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" placeholder="YES" id="8dM-De-vTq"/>
                    </constraints>
                    <animations/>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-UG-H0E">
                    <rect key="frame" x="509" y="13" width="49" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="n6r-vJ-D7r">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addFragmentBufferBinding:" target="-2" id="ziz-bT-CfW"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="735-ef-v67">
                    <rect key="frame" x="278" y="61" width="274" height="200"/>
                    <animations/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="CPw-ep-9OT" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="3Us-BK-eES"/>
                <constraint firstAttribute="bottom" secondItem="i94-mb-cfQ" secondAttribute="bottom" constant="20" symbolic="YES" id="5fk-8Y-Omg"/>
                <constraint firstItem="i94-mb-cfQ" firstAttribute="trailing" secondItem="yZJ-w7-KjB" secondAttribute="trailing" id="9mH-eF-TAe"/>
                <constraint firstItem="735-ef-v67" firstAttribute="leading" secondItem="yZJ-w7-KjB" secondAttribute="trailing" constant="8" symbolic="YES" id="HKh-rX-Nxg"/>
                <constraint firstItem="CPw-ep-9OT" firstAttribute="leading" secondItem="735-ef-v67" secondAttribute="trailing" constant="8" symbolic="YES" id="Hlk-sT-QGr"/>
                <constraint firstItem="i94-mb-cfQ" firstAttribute="top" secondItem="yZJ-w7-KjB" secondAttribute="bottom" constant="20" symbolic="YES" id="Kik-7i-Lyz"/>
                <constraint firstItem="3Xd-UG-H0E" firstAttribute="trailing" secondItem="735-ef-v67" secondAttribute="trailing" id="aAM-95-FsI"/>
                <constraint firstAttribute="trailing" secondItem="CPw-ep-9OT" secondAttribute="trailing" constant="20" symbolic="YES" id="gxc-da-poj"/>
                <constraint firstItem="735-ef-v67" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="m9E-vw-eV3"/>
                <constraint firstItem="3Xd-UG-H0E" firstAttribute="top" secondItem="735-ef-v67" secondAttribute="bottom" constant="20" symbolic="YES" id="nIf-r8-qoS"/>
                <constraint firstItem="yZJ-w7-KjB" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="rkd-Ad-H99"/>
                <constraint firstItem="yZJ-w7-KjB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="tGB-wy-EHj"/>
                <constraint firstAttribute="bottom" secondItem="3Xd-UG-H0E" secondAttribute="bottom" constant="20" symbolic="YES" id="zfe-YY-5ta"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="639" y="376.5"/>
        </customView>
    </objects>
</document>
