<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8187.4"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="MetalEditor" customModuleProvider="target">
            <connections>
                <outlet property="buffersTableViewDelegate" destination="E1I-gG-L0F" id="zd6-pK-Ao1"/>
                <outlet property="depthStencilStateStackView" destination="Xgw-Ds-0SF" id="3Ad-TN-d33"/>
                <outlet property="invocationsStackView" destination="noD-ak-m2E" id="YXW-u4-Wfz"/>
                <outlet property="librarySourceView" destination="mxX-b9-wAo" id="fTN-1f-n8V"/>
                <outlet property="previewController" destination="AIC-WQ-HpF" id="zql-ep-a1g"/>
                <outlet property="renderStateUIController" destination="cqf-KK-mFS" id="ygE-8e-jej"/>
                <outlet property="sliderValues" destination="21N-VI-xT9" id="nA8-mi-hxO"/>
                <outlet property="splitView" destination="rdu-hA-uGi" id="xOH-c5-RAO"/>
                <outlet property="texturesStackView" destination="vEi-wn-1qi" id="VD9-bu-aj7"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="978" height="740"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="978" height="740"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-hA-uGi">
                        <rect key="frame" x="0.0" y="0.0" width="978" height="740"/>
                        <subviews>
                            <tabView type="leftTabsBezelBorder" id="g4y-cf-oDe">
                                <rect key="frame" x="-5" y="-4" width="448" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="nq0-G4-21G"/>
                                </constraints>
                                <animations/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Library" identifier="1" id="FHa-lF-pbc">
                                        <view key="view" id="K9j-hr-VuH">
                                            <rect key="frame" x="32" y="7" width="406" height="734"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-e6-xKB">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="734"/>
                                                    <clipView key="contentView" id="QOz-bV-mOM">
                                                        <rect key="frame" x="1" y="1" width="404" height="732"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="mxX-b9-wAo">
                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="732"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="404" height="732"/>
                                                                <size key="maxSize" width="480" height="10000000"/>
                                                                <attributedString key="textStorage">
                                                                    <fragment content="asdf">
                                                                        <attributes>
                                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="404" height="732"/>
                                                                <size key="maxSize" width="480" height="10000000"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="-2" id="hJ0-DZ-YvY"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <animations/>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="m6F-gm-Xwf">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wM0-vK-rF6">
                                                        <rect key="frame" x="389" y="1" width="16" height="732"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aRb-e6-xKB" secondAttribute="bottom" id="FVD-7K-plO"/>
                                                <constraint firstAttribute="trailing" secondItem="aRb-e6-xKB" secondAttribute="trailing" id="iwI-HR-qHF"/>
                                                <constraint firstItem="aRb-e6-xKB" firstAttribute="leading" secondItem="K9j-hr-VuH" secondAttribute="leading" id="pgK-j3-8Hl"/>
                                                <constraint firstItem="aRb-e6-xKB" firstAttribute="top" secondItem="K9j-hr-VuH" secondAttribute="top" id="u73-Zc-SbE"/>
                                            </constraints>
                                            <animations/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Resources" identifier="2" id="BQD-HC-HxR">
                                        <view key="view" id="O9M-9c-iVp">
                                            <rect key="frame" x="32" y="7" width="406" height="734"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="90p-9B-4bk">
                                                    <rect key="frame" x="0.0" y="371" width="406" height="363"/>
                                                    <subviews>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR8-pf-O6j">
                                                            <rect key="frame" x="0.0" y="49" width="406" height="314"/>
                                                            <clipView key="contentView" id="eTG-hX-hPy">
                                                                <rect key="frame" x="1" y="0.0" width="404" height="313"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="21" headerView="o0d-2p-d6a" viewBased="YES" id="4cW-8g-Drr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="290"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <animations/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn width="99.4296875" minWidth="40" maxWidth="1000" id="WdE-EF-jnr">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="n8x-hi-1OD">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <prototypeCellViews>
                                                                                    <tableCellView identifier="NameTextField" id="Lyq-i6-PMO">
                                                                                        <rect key="frame" x="1" y="1" width="100" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-QD-wtW">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                                <animations/>
                                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6hk-BM-BvF">
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <connections>
                                                                                                    <action selector="setName:" target="E1I-gG-L0F" id="Alk-Bt-8sL"/>
                                                                                                </connections>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="eBf-QD-wtW" firstAttribute="centerX" secondItem="Lyq-i6-PMO" secondAttribute="centerX" id="VYu-Ld-ZDs"/>
                                                                                            <constraint firstItem="eBf-QD-wtW" firstAttribute="leading" secondItem="Lyq-i6-PMO" secondAttribute="leading" constant="2" id="wS1-hs-DK3"/>
                                                                                            <constraint firstItem="eBf-QD-wtW" firstAttribute="centerY" secondItem="Lyq-i6-PMO" secondAttribute="centerY" id="yyU-hG-A4a"/>
                                                                                        </constraints>
                                                                                        <animations/>
                                                                                        <connections>
                                                                                            <outlet property="textField" destination="eBf-QD-wtW" id="g36-Hq-1in"/>
                                                                                        </connections>
                                                                                    </tableCellView>
                                                                                </prototypeCellViews>
                                                                            </tableColumn>
                                                                            <tableColumn width="110.4921875" minWidth="40" maxWidth="1000" id="8GP-6o-zMv">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0Gb-BY-3fs">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <prototypeCellViews>
                                                                                    <tableCellView identifier="TypeTextField" id="E9Z-S5-4Sl">
                                                                                        <rect key="frame" x="103.5" y="1" width="111" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="X9r-Og-o01">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="17"/>
                                                                                                <animations/>
                                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="DlQ-tA-4MB">
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="X9r-Og-o01" firstAttribute="centerY" secondItem="E9Z-S5-4Sl" secondAttribute="centerY" id="QJN-Vn-ka2"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="X9r-Og-o01" secondAttribute="trailing" constant="13" id="nRl-lG-7HC"/>
                                                                                            <constraint firstItem="X9r-Og-o01" firstAttribute="leading" secondItem="E9Z-S5-4Sl" secondAttribute="leading" constant="2" id="pMi-oT-Rs2"/>
                                                                                        </constraints>
                                                                                        <animations/>
                                                                                        <connections>
                                                                                            <outlet property="textField" destination="X9r-Og-o01" id="RlF-yq-xPI"/>
                                                                                        </connections>
                                                                                    </tableCellView>
                                                                                </prototypeCellViews>
                                                                            </tableColumn>
                                                                            <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="V9v-P9-ZnC">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Length">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rFu-1G-4zR">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <prototypeCellViews>
                                                                                    <tableCellView identifier="LengthTextField" id="3gZ-5D-AfC">
                                                                                        <rect key="frame" x="216" y="1" width="64" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="frO-vO-VnO">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                                <animations/>
                                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="LsN-CZ-Cck">
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <connections>
                                                                                                    <action selector="setLength:" target="E1I-gG-L0F" id="7ru-Pc-wYX"/>
                                                                                                </connections>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="frO-vO-VnO" firstAttribute="leading" secondItem="3gZ-5D-AfC" secondAttribute="leading" constant="2" id="Aaa-cf-69n"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="frO-vO-VnO" secondAttribute="trailing" constant="-34" id="UF4-g1-aj2"/>
                                                                                            <constraint firstItem="frO-vO-VnO" firstAttribute="centerY" secondItem="3gZ-5D-AfC" secondAttribute="centerY" id="jLM-6q-p24"/>
                                                                                        </constraints>
                                                                                        <animations/>
                                                                                        <connections>
                                                                                            <outlet property="textField" destination="frO-vO-VnO" id="e22-88-Njv"/>
                                                                                        </connections>
                                                                                    </tableCellView>
                                                                                </prototypeCellViews>
                                                                            </tableColumn>
                                                                            <tableColumn width="82" minWidth="10" maxWidth="3.4028234663852886e+38" id="UeQ-tk-MrM">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PPL-m8-zxM">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <prototypeCellViews>
                                                                                    <tableCellView identifier="FileButton" id="ejU-Ll-eRu">
                                                                                        <rect key="frame" x="283" y="1" width="83" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-3I-Ce5">
                                                                                                <rect key="frame" x="-6" y="-7" width="87" height="32"/>
                                                                                                <animations/>
                                                                                                <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qgq-Cf-cV2">
                                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="setData:" target="E1I-gG-L0F" id="Jx9-QY-Onu"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="Cls-3I-Ce5" firstAttribute="leading" secondItem="ejU-Ll-eRu" secondAttribute="leading" id="H47-bq-Xag"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Cls-3I-Ce5" secondAttribute="bottom" id="cOc-2q-Az6"/>
                                                                                        </constraints>
                                                                                        <animations/>
                                                                                    </tableCellView>
                                                                                </prototypeCellViews>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="E1I-gG-L0F" id="uV8-Pc-iBE"/>
                                                                            <outlet property="delegate" destination="E1I-gG-L0F" id="J5j-En-x81"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <animations/>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="XYz-at-3mX">
                                                                <rect key="frame" x="1" y="231" width="368" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Ods-pM-kUh">
                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                            </scroller>
                                                            <tableHeaderView key="headerView" id="o0d-2p-d6a">
                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="23"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                            </tableHeaderView>
                                                        </scrollView>
                                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-0X-v4q">
                                                            <rect key="frame" x="317" y="18" width="71" height="24"/>
                                                            <animations/>
                                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="02v-c6-0Fe">
                                                                <font key="font" metaFont="system"/>
                                                                <segments>
                                                                    <segment label="+" width="32"/>
                                                                    <segment label="-" width="32" tag="1"/>
                                                                </segments>
                                                            </segmentedCell>
                                                            <connections>
                                                                <action selector="addRemove:" target="E1I-gG-L0F" id="DB4-Uu-Ffy"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5sF-0X-v4q" firstAttribute="top" secondItem="PR8-pf-O6j" secondAttribute="bottom" constant="8" symbolic="YES" id="4Je-bS-A1l"/>
                                                        <constraint firstItem="PR8-pf-O6j" firstAttribute="top" secondItem="90p-9B-4bk" secondAttribute="top" id="HdO-oa-4tm"/>
                                                        <constraint firstAttribute="trailing" secondItem="5sF-0X-v4q" secondAttribute="trailing" constant="20" symbolic="YES" id="Vap-VN-0ze"/>
                                                        <constraint firstItem="PR8-pf-O6j" firstAttribute="leading" secondItem="90p-9B-4bk" secondAttribute="leading" id="Y3B-bl-O3I"/>
                                                        <constraint firstAttribute="trailing" secondItem="PR8-pf-O6j" secondAttribute="trailing" id="iWQ-FY-TKf"/>
                                                        <constraint firstAttribute="bottom" secondItem="5sF-0X-v4q" secondAttribute="bottom" constant="20" symbolic="YES" id="nTf-EG-uVx"/>
                                                    </constraints>
                                                    <animations/>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="w1O-Uo-qFz">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="363"/>
                                                    <subviews>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-og-G9f">
                                                            <rect key="frame" x="0.0" y="61" width="406" height="302"/>
                                                            <clipView key="contentView" id="vn0-Tc-cb3">
                                                                <rect key="frame" x="1" y="1" width="404" height="300"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="tr3-wm-a9c" customClass="FlippedView" customModule="MetalEditor" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="300" width="404" height="0.0"/>
                                                                        <subviews>
                                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-wn-1qi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                                                                <animations/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="vEi-wn-1qi" secondAttribute="bottom" id="Oak-1p-8Kb"/>
                                                                            <constraint firstItem="vEi-wn-1qi" firstAttribute="top" secondItem="tr3-wm-a9c" secondAttribute="top" id="bN0-my-Shb"/>
                                                                            <constraint firstItem="vEi-wn-1qi" firstAttribute="leading" secondItem="tr3-wm-a9c" secondAttribute="leading" id="fnL-xN-EFK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vEi-wn-1qi" secondAttribute="trailing" id="y3u-Lh-KG5"/>
                                                                        </constraints>
                                                                        <animations/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="tr3-wm-a9c" firstAttribute="leading" secondItem="vn0-Tc-cb3" secondAttribute="leading" id="NuC-CW-wsh"/>
                                                                    <constraint firstItem="tr3-wm-a9c" firstAttribute="width" secondItem="vn0-Tc-cb3" secondAttribute="width" id="gng-9V-54N"/>
                                                                    <constraint firstItem="tr3-wm-a9c" firstAttribute="top" secondItem="vn0-Tc-cb3" secondAttribute="top" id="r78-Fj-yIV"/>
                                                                </constraints>
                                                                <animations/>
                                                            </clipView>
                                                            <animations/>
                                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="8LW-hx-unO">
                                                                <rect key="frame" x="1" y="285" width="404" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Q9B-c9-2tP">
                                                                <rect key="frame" x="389" y="1" width="16" height="300"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                            </scroller>
                                                        </scrollView>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4lt-I4-Hg1">
                                                            <rect key="frame" x="343" y="13" width="49" height="32"/>
                                                            <animations/>
                                                            <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="opx-08-rHs">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="addTexture:" target="-2" id="MeE-Ea-jDe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4lt-I4-Hg1" firstAttribute="top" secondItem="vXs-og-G9f" secondAttribute="bottom" constant="20" symbolic="YES" id="20n-lt-lS1"/>
                                                        <constraint firstItem="vXs-og-G9f" firstAttribute="leading" secondItem="w1O-Uo-qFz" secondAttribute="leading" id="9Cy-Fj-g60"/>
                                                        <constraint firstAttribute="trailing" secondItem="4lt-I4-Hg1" secondAttribute="trailing" constant="20" symbolic="YES" id="A0t-tN-1S7"/>
                                                        <constraint firstAttribute="trailing" secondItem="vXs-og-G9f" secondAttribute="trailing" id="Wr7-Ip-rwY"/>
                                                        <constraint firstItem="vXs-og-G9f" firstAttribute="top" secondItem="w1O-Uo-qFz" secondAttribute="top" id="YUc-E0-FPH"/>
                                                        <constraint firstAttribute="bottom" secondItem="4lt-I4-Hg1" secondAttribute="bottom" constant="20" symbolic="YES" id="pBn-qg-9qm"/>
                                                    </constraints>
                                                    <animations/>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w1O-Uo-qFz" secondAttribute="trailing" id="FZF-51-yxO"/>
                                                <constraint firstItem="90p-9B-4bk" firstAttribute="leading" secondItem="O9M-9c-iVp" secondAttribute="leading" id="JS6-68-K4w"/>
                                                <constraint firstAttribute="trailing" secondItem="90p-9B-4bk" secondAttribute="trailing" id="JTt-6L-U6d"/>
                                                <constraint firstItem="w1O-Uo-qFz" firstAttribute="top" secondItem="90p-9B-4bk" secondAttribute="bottom" constant="8" symbolic="YES" id="SaG-mh-muk"/>
                                                <constraint firstItem="w1O-Uo-qFz" firstAttribute="leading" secondItem="O9M-9c-iVp" secondAttribute="leading" id="Wc9-4b-ozz"/>
                                                <constraint firstAttribute="bottom" secondItem="w1O-Uo-qFz" secondAttribute="bottom" id="YAw-f5-VOU"/>
                                                <constraint firstItem="w1O-Uo-qFz" firstAttribute="height" secondItem="90p-9B-4bk" secondAttribute="height" id="kn1-hd-DKE"/>
                                                <constraint firstItem="90p-9B-4bk" firstAttribute="top" secondItem="O9M-9c-iVp" secondAttribute="top" id="xTn-KT-QiE"/>
                                            </constraints>
                                            <animations/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Render Pipeline State" identifier="" id="hMw-Ci-qXw">
                                        <view key="view" id="6qP-U5-VmT">
                                            <rect key="frame" x="32" y="7" width="406" height="734"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-47-KGV">
                                                    <rect key="frame" x="0.0" y="61" width="406" height="673"/>
                                                    <clipView key="contentView" id="CI3-a7-Ys4">
                                                        <rect key="frame" x="1" y="1" width="404" height="671"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-AK-Blc" customClass="FlippedView" customModule="MetalEditor" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="577" width="181" height="94"/>
                                                                <subviews>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" misplaced="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-ap-GCb">
                                                                        <rect key="frame" x="35" y="-53" width="110" height="200"/>
                                                                        <animations/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="j5Q-ap-GCb" secondAttribute="trailing" id="1DI-mD-tkv"/>
                                                                    <constraint firstItem="j5Q-ap-GCb" firstAttribute="top" secondItem="FAy-AK-Blc" secondAttribute="top" id="Gsg-56-j1V"/>
                                                                    <constraint firstItem="j5Q-ap-GCb" firstAttribute="leading" secondItem="FAy-AK-Blc" secondAttribute="leading" id="exQ-qk-qV3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="j5Q-ap-GCb" secondAttribute="bottom" id="vP0-id-cYZ"/>
                                                                </constraints>
                                                                <animations/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FAy-AK-Blc" firstAttribute="top" secondItem="CI3-a7-Ys4" secondAttribute="top" id="kpF-9z-bCu"/>
                                                            <constraint firstItem="FAy-AK-Blc" firstAttribute="width" secondItem="CI3-a7-Ys4" secondAttribute="width" id="n8c-zf-aQj"/>
                                                            <constraint firstItem="FAy-AK-Blc" firstAttribute="leading" secondItem="CI3-a7-Ys4" secondAttribute="leading" id="r8C-4G-D3t"/>
                                                        </constraints>
                                                        <animations/>
                                                    </clipView>
                                                    <animations/>
                                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="NUK-ur-2j1">
                                                        <rect key="frame" x="1" y="656" width="404" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3da-1S-6nL">
                                                        <rect key="frame" x="389" y="1" width="16" height="671"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </scroller>
                                                </scrollView>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-C0-MCU">
                                                    <rect key="frame" x="343" y="13" width="49" height="32"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YEu-6K-qyD">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="add:" target="cqf-KK-mFS" id="0Yt-Mr-4k6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MbV-47-KGV" firstAttribute="top" secondItem="6qP-U5-VmT" secondAttribute="top" id="8bU-Tf-ICK"/>
                                                <constraint firstAttribute="bottom" secondItem="UbN-C0-MCU" secondAttribute="bottom" constant="20" symbolic="YES" id="PSI-Tk-q5n"/>
                                                <constraint firstAttribute="trailing" secondItem="UbN-C0-MCU" secondAttribute="trailing" constant="20" symbolic="YES" id="bp7-2C-Vvy"/>
                                                <constraint firstItem="UbN-C0-MCU" firstAttribute="top" secondItem="MbV-47-KGV" secondAttribute="bottom" constant="20" symbolic="YES" id="iNJ-z7-mF1"/>
                                                <constraint firstItem="MbV-47-KGV" firstAttribute="leading" secondItem="6qP-U5-VmT" secondAttribute="leading" id="y9X-U4-xkA"/>
                                                <constraint firstAttribute="trailing" secondItem="MbV-47-KGV" secondAttribute="trailing" id="zF0-Sh-iZU"/>
                                            </constraints>
                                            <animations/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Depth &amp; Stencil State" identifier="" id="tZl-km-5iD">
                                        <view key="view" id="JD7-n0-feb">
                                            <rect key="frame" x="32" y="7" width="406" height="734"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-0w-z5n">
                                                    <rect key="frame" x="0.0" y="61" width="406" height="673"/>
                                                    <clipView key="contentView" id="aOa-dd-UWt">
                                                        <rect key="frame" x="1" y="1" width="404" height="671"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view translatesAutoresizingMaskIntoConstraints="NO" id="PrC-U2-IfR" customClass="FlippedView" customModule="MetalEditor" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="671" width="404" height="0.0"/>
                                                                <subviews>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-Ds-0SF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                                                        <animations/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Xgw-Ds-0SF" secondAttribute="bottom" id="0Mh-Qf-XT2"/>
                                                                    <constraint firstItem="Xgw-Ds-0SF" firstAttribute="leading" secondItem="PrC-U2-IfR" secondAttribute="leading" id="GzO-mo-uxQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Xgw-Ds-0SF" secondAttribute="trailing" id="Xc7-u9-bvh"/>
                                                                    <constraint firstItem="Xgw-Ds-0SF" firstAttribute="top" secondItem="PrC-U2-IfR" secondAttribute="top" id="yGT-yB-5zj"/>
                                                                </constraints>
                                                                <animations/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PrC-U2-IfR" firstAttribute="top" secondItem="aOa-dd-UWt" secondAttribute="top" id="EvQ-Rs-x7m"/>
                                                            <constraint firstItem="PrC-U2-IfR" firstAttribute="width" secondItem="aOa-dd-UWt" secondAttribute="width" id="PXa-dC-VgH"/>
                                                            <constraint firstItem="PrC-U2-IfR" firstAttribute="leading" secondItem="aOa-dd-UWt" secondAttribute="leading" id="z7l-70-poN"/>
                                                        </constraints>
                                                        <animations/>
                                                    </clipView>
                                                    <animations/>
                                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="jBe-Ba-Ffk">
                                                        <rect key="frame" x="1" y="656" width="404" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="T10-VX-M1p">
                                                        <rect key="frame" x="389" y="1" width="16" height="671"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </scroller>
                                                </scrollView>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-gZ-CDU">
                                                    <rect key="frame" x="343" y="13" width="49" height="32"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZlA-K6-24K">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="addDepthStencilState:" target="-2" id="HjR-Zu-fyt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fuZ-gZ-CDU" secondAttribute="bottom" constant="20" symbolic="YES" id="6iP-rB-2Xd"/>
                                                <constraint firstAttribute="trailing" secondItem="j6u-0w-z5n" secondAttribute="trailing" id="8LS-yW-ofj"/>
                                                <constraint firstItem="j6u-0w-z5n" firstAttribute="top" secondItem="JD7-n0-feb" secondAttribute="top" id="A8K-M9-y8o"/>
                                                <constraint firstAttribute="trailing" secondItem="fuZ-gZ-CDU" secondAttribute="trailing" constant="20" symbolic="YES" id="HDB-4e-dfb"/>
                                                <constraint firstItem="j6u-0w-z5n" firstAttribute="leading" secondItem="JD7-n0-feb" secondAttribute="leading" id="P2I-z8-9s9"/>
                                                <constraint firstItem="fuZ-gZ-CDU" firstAttribute="top" secondItem="j6u-0w-z5n" secondAttribute="bottom" constant="20" symbolic="YES" id="mYf-c8-aGr"/>
                                            </constraints>
                                            <animations/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Sliders" identifier="" id="KG9-Lg-dHz">
                                        <view key="view" id="BO4-rV-6vH">
                                            <rect key="frame" x="32" y="7" width="406" height="734"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-UY-aYu">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="734"/>
                                                    <clipView key="contentView" id="vrj-Ya-x8P">
                                                        <rect key="frame" x="1" y="1" width="404" height="732"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view translatesAutoresizingMaskIntoConstraints="NO" id="GKc-iK-lXe" customClass="FlippedView" customModule="MetalEditor" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="732" width="404" height="0.0"/>
                                                                <subviews>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-f6-MWe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="0.0"/>
                                                                        <animations/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bzJ-f6-MWe" firstAttribute="top" secondItem="GKc-iK-lXe" secondAttribute="top" id="Dya-1A-Uk2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bzJ-f6-MWe" secondAttribute="trailing" id="V5i-8Q-UCz"/>
                                                                    <constraint firstItem="bzJ-f6-MWe" firstAttribute="leading" secondItem="GKc-iK-lXe" secondAttribute="leading" id="X4o-os-il6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bzJ-f6-MWe" secondAttribute="bottom" id="eoz-Kn-62g"/>
                                                                </constraints>
                                                                <animations/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GKc-iK-lXe" firstAttribute="top" secondItem="vrj-Ya-x8P" secondAttribute="top" id="M8X-NE-Ptk"/>
                                                            <constraint firstItem="GKc-iK-lXe" firstAttribute="width" secondItem="vrj-Ya-x8P" secondAttribute="width" id="SQK-G7-WUP"/>
                                                            <constraint firstItem="GKc-iK-lXe" firstAttribute="leading" secondItem="vrj-Ya-x8P" secondAttribute="leading" id="wla-Vc-R9a"/>
                                                        </constraints>
                                                        <animations/>
                                                    </clipView>
                                                    <animations/>
                                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="CFe-Ab-5A4">
                                                        <rect key="frame" x="1" y="717" width="404" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="MFA-wM-QMC">
                                                        <rect key="frame" x="389" y="1" width="16" height="732"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OI7-UY-aYu" firstAttribute="top" secondItem="BO4-rV-6vH" secondAttribute="top" id="6z2-nO-T0j"/>
                                                <constraint firstAttribute="trailing" secondItem="OI7-UY-aYu" secondAttribute="trailing" id="NNW-2j-BAJ"/>
                                                <constraint firstAttribute="bottom" secondItem="OI7-UY-aYu" secondAttribute="bottom" id="Vm5-nw-wGh"/>
                                                <constraint firstItem="OI7-UY-aYu" firstAttribute="leading" secondItem="BO4-rV-6vH" secondAttribute="leading" id="WBF-HM-cLc"/>
                                            </constraints>
                                            <animations/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Invocations" identifier="" id="z16-kk-ECa">
                                        <view key="view" id="QCI-Rs-iTm">
                                            <rect key="frame" x="32" y="7" width="406" height="734"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-SA-UOf">
                                                    <rect key="frame" x="0.0" y="61" width="406" height="673"/>
                                                    <clipView key="contentView" id="A97-xc-coI">
                                                        <rect key="frame" x="1" y="1" width="404" height="671"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-Ie-bKj" customClass="FlippedView" customModule="MetalEditor" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="387" width="404" height="16"/>
                                                                <subviews>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noD-ak-m2E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="16"/>
                                                                        <animations/>
                                                                        <edgeInsets key="edgeInsets" left="8" right="8" top="8" bottom="8"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="noD-ak-m2E" firstAttribute="top" secondItem="Hi9-Ie-bKj" secondAttribute="top" id="cX0-0g-bzr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="noD-ak-m2E" secondAttribute="trailing" id="fMi-16-nz4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="noD-ak-m2E" secondAttribute="bottom" id="g0l-Gs-1tv"/>
                                                                    <constraint firstItem="noD-ak-m2E" firstAttribute="leading" secondItem="Hi9-Ie-bKj" secondAttribute="leading" id="m8r-Ut-r24"/>
                                                                </constraints>
                                                                <animations/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Hi9-Ie-bKj" firstAttribute="top" secondItem="A97-xc-coI" secondAttribute="top" constant="268" id="7pa-RW-Mgh"/>
                                                            <constraint firstItem="Hi9-Ie-bKj" firstAttribute="width" secondItem="A97-xc-coI" secondAttribute="width" id="MxV-vv-WDM"/>
                                                            <constraint firstItem="Hi9-Ie-bKj" firstAttribute="leading" secondItem="A97-xc-coI" secondAttribute="leading" id="Umy-en-GAa"/>
                                                        </constraints>
                                                        <animations/>
                                                    </clipView>
                                                    <animations/>
                                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="6ia-fF-7yw">
                                                        <rect key="frame" x="1" y="656" width="404" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="uM7-MM-5EH">
                                                        <rect key="frame" x="389" y="1" width="16" height="671"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </scroller>
                                                </scrollView>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1GJ-VW-1W4">
                                                    <rect key="frame" x="284" y="13" width="108" height="32"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="push" title="+ Compute" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8rN-WL-gRH">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="addComputePass:" target="-2" id="suI-yv-tAN"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-hb-k5X">
                                                    <rect key="frame" x="188" y="13" width="96" height="32"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="push" title="+ Render" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tMj-tK-D1u">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="addRenderPass:" target="-2" id="Dfw-jc-qOE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Rl-SA-UOf" firstAttribute="leading" secondItem="QCI-Rs-iTm" secondAttribute="leading" id="1NR-6X-3UU"/>
                                                <constraint firstItem="1GJ-VW-1W4" firstAttribute="top" secondItem="3Rl-SA-UOf" secondAttribute="bottom" constant="20" symbolic="YES" id="4Ox-Fe-BqS"/>
                                                <constraint firstAttribute="trailing" secondItem="3Rl-SA-UOf" secondAttribute="trailing" id="Aoa-bn-XV2"/>
                                                <constraint firstItem="1GJ-VW-1W4" firstAttribute="leading" secondItem="1Qd-hb-k5X" secondAttribute="trailing" constant="12" symbolic="YES" id="Lok-DB-3dw"/>
                                                <constraint firstAttribute="trailing" secondItem="1GJ-VW-1W4" secondAttribute="trailing" constant="20" symbolic="YES" id="UFn-bD-ID3"/>
                                                <constraint firstAttribute="bottom" secondItem="1GJ-VW-1W4" secondAttribute="bottom" constant="20" symbolic="YES" id="Ylk-3X-Akj"/>
                                                <constraint firstItem="1GJ-VW-1W4" firstAttribute="baseline" secondItem="1Qd-hb-k5X" secondAttribute="baseline" id="blT-34-RdR"/>
                                                <constraint firstItem="3Rl-SA-UOf" firstAttribute="top" secondItem="QCI-Rs-iTm" secondAttribute="top" id="s9D-NR-RpS"/>
                                            </constraints>
                                            <animations/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <customView id="wVZ-en-TXA" userLabel="Preview" customClass="MTKView">
                                <rect key="frame" x="446" y="0.0" width="532" height="740"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6Wa-kO-Q86"/>
                                </constraints>
                                <animations/>
                            </customView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rdu-hA-uGi" secondAttribute="bottom" id="1Vh-kz-wK3"/>
                    <constraint firstItem="rdu-hA-uGi" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="2j0-h2-eVx"/>
                    <constraint firstItem="rdu-hA-uGi" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="Y5U-O1-w7C"/>
                    <constraint firstAttribute="trailing" secondItem="rdu-hA-uGi" secondAttribute="trailing" id="nJY-Hc-TH4"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="236" y="1551"/>
        </window>
        <viewController id="AIC-WQ-HpF" customClass="PreviewController" customModule="MetalEditor" customModuleProvider="target">
            <connections>
                <outlet property="sliderValues" destination="21N-VI-xT9" id="klh-B7-Hcf"/>
                <outlet property="view" destination="wVZ-en-TXA" id="cED-R8-In6"/>
            </connections>
        </viewController>
        <customObject id="E1I-gG-L0F" userLabel="Buffers Table View Delegate " customClass="BuffersTableViewDelegate" customModule="MetalEditor" customModuleProvider="target">
            <connections>
                <outlet property="fileColumn" destination="UeQ-tk-MrM" id="Uwu-9l-dsr"/>
                <outlet property="lengthColumn" destination="V9v-P9-ZnC" id="zQk-rb-xsp"/>
                <outlet property="nameColumn" destination="WdE-EF-jnr" id="AGK-j9-QjS"/>
                <outlet property="tableView" destination="4cW-8g-Drr" id="BCU-uN-CaA"/>
                <outlet property="typeColumn" destination="8GP-6o-zMv" id="be3-0s-gTK"/>
            </connections>
        </customObject>
        <viewController id="cqf-KK-mFS" userLabel="Render State UI Controller" customClass="RenderStateUIController" customModule="MetalEditor" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="j5Q-ap-GCb" id="ylO-O6-PO6"/>
                <outlet property="view" destination="6qP-U5-VmT" id="H4l-pP-Jtg"/>
            </connections>
        </viewController>
        <customObject id="Xow-uE-DNN" customClass="IntTextFieldDelegate" customModule="MetalEditor" customModuleProvider="target"/>
        <viewController id="21N-VI-xT9" customClass="SliderValues" customModule="MetalEditor" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="bzJ-f6-MWe" id="tUy-Rz-K3d"/>
                <outlet property="view" destination="BO4-rV-6vH" id="Jb7-lJ-Edl"/>
            </connections>
        </viewController>
    </objects>
</document>
